﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZaberConsole.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZaberConsole.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaber recommends updating the firmware on this device to a newer version. Please make backups of any calibration data already on the device and then use the Update Firmware button in the Options tab to download and apply a new firmware version. Note the device will reset when you close the calibration dialog after reading the existing tables..
        /// </summary>
        public static string CalibrationFWUpdateRecommendationText {
            get {
                return ResourceManager.GetString("CalibrationFWUpdateRecommendationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This script does not have a template declaration yet. Most scripts (except Python scripts) should include a template declaration near the beginning. This indicates which template the compiler should use to wrap around the script before compiling. The script editor comes with two templates: &quot;simple&quot; and &quot;methods&quot;.
        ///
        ///The simple template is sufficient if your script does not require helper methods. To use the simple template, start your script as follows:
        ///
        ///------------------------------------------
        ///// C# o [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DefaultTemplateText {
            get {
                return ResourceManager.GetString("DefaultTemplateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A required column was not found in the device database. Your database file may be too old or too new for this version of the software..
        /// </summary>
        public static string ERR_COLUMN_NOT_FOUND {
            get {
                return ResourceManager.GetString("ERR_COLUMN_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while downloading a new device database: {0}. More information may be available in the application log..
        /// </summary>
        public static string ERR_DB_DOWNLOAD_FAILED {
            get {
                return ResourceManager.GetString("ERR_DB_DOWNLOAD_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while exporting the device database: {0}. More information may be available in the application log..
        /// </summary>
        public static string ERR_DB_EXPORT_FAILED {
            get {
                return ResourceManager.GetString("ERR_DB_EXPORT_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while importing a device database: {0}. More information may be available in the application log..
        /// </summary>
        public static string ERR_DB_IMPORT_FAILED {
            get {
                return ResourceManager.GetString("ERR_DB_IMPORT_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an unrecoverable error opening the device database. This software will not operate correctly without it and errors will occur if you try to open the port.
        ///
        ///Check that you have enough free disk space (at least 4GB) on your system disk, and use the &quot;Force Database Download&quot; option in the database button menu at the bottom of the main window. More information about the error may be visible in the application log..
        /// </summary>
        public static string ERR_DB_OPEN_FAILED {
            get {
                return ResourceManager.GetString("ERR_DB_OPEN_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while checking for database updates: {0}. More information may be available in the application log..
        /// </summary>
        public static string ERR_DB_UPDATE_CHECK_FAILED {
            get {
                return ResourceManager.GetString("ERR_DB_UPDATE_CHECK_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The device rejected an attempt to activate or change a peripheral ID; device settings may not have been applied..
        /// </summary>
        public static string ERR_PID_REJECTED {
            get {
                return ResourceManager.GetString("ERR_PID_REJECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Zaber Console lets you send commands to your Zaber devices, adjust their settings, and create simple scripts of commands. You can also add plug ins with other features.
        ///
        ///Open the port:
        ///To use the console, the first thing to do is to connect your Zaber devices to the serial port. Then start the Zaber Console application, select a serial port, and click the  Open button. At that point, you should see a list of your connected devices.
        ///
        ///Guided Tour:
        ///The top left contains the serial port connection and [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HelpTabHelpText {
            get {
                return ResourceManager.GetString("HelpTabHelpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to the ASCII Protocol.
        /// </summary>
        public static string LABEL_CHANGE_PROTOCOL_ASCII {
            get {
                return ResourceManager.GetString("LABEL_CHANGE_PROTOCOL_ASCII", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch to the Binary Protocol.
        /// </summary>
        public static string LABEL_CHANGE_PROTOCOL_BINARY {
            get {
                return ResourceManager.GetString("LABEL_CHANGE_PROTOCOL_BINARY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Protocol.
        /// </summary>
        public static string LABEL_CHANGE_PROTOCOL_NONE {
            get {
                return ResourceManager.GetString("LABEL_CHANGE_PROTOCOL_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy database URL to clipboard.
        /// </summary>
        public static string LABEL_COPY_DB_URL {
            get {
                return ResourceManager.GetString("LABEL_COPY_DB_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically check for updates.
        /// </summary>
        public static string LABEL_DB_AUTOCHECK {
            get {
                return ResourceManager.GetString("LABEL_DB_AUTOCHECK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically download updates.
        /// </summary>
        public static string LABEL_DB_AUTODOWNLOAD {
            get {
                return ResourceManager.GetString("LABEL_DB_AUTODOWNLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export database....
        /// </summary>
        public static string LABEL_EXPORT_DB {
            get {
                return ResourceManager.GetString("LABEL_EXPORT_DB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find Missing Devices.
        /// </summary>
        public static string LABEL_FIND_DEVICES {
            get {
                return ResourceManager.GetString("LABEL_FIND_DEVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Force database download....
        /// </summary>
        public static string LABEL_FORCE_DB_DOWNLOAD {
            get {
                return ResourceManager.GetString("LABEL_FORCE_DB_DOWNLOAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import database....
        /// </summary>
        public static string LABEL_IMPORT_DB {
            get {
                return ResourceManager.GetString("LABEL_IMPORT_DB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration....
        /// </summary>
        public static string LABEL_OPEN_CALIBRATION {
            get {
                return ResourceManager.GetString("LABEL_OPEN_CALIBRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instead of scripting in Zaber Console, we recommend using the [Zaber Motion Library](https://www.zaber.com/software/docs/motion-library/ascii/) which is in active development..
        /// </summary>
        public static string LABEL_SCRIPTING_DEPRECATED_ASCII {
            get {
                return ResourceManager.GetString("LABEL_SCRIPTING_DEPRECATED_ASCII", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instead of scripting in Zaber Console, we recommend using the [Zaber Motion Library](https://www.zaber.com/software/docs/motion-library/binary/) which is in active development..
        /// </summary>
        public static string LABEL_SCRIPTING_DEPRECATED_BINARY {
            get {
                return ResourceManager.GetString("LABEL_SCRIPTING_DEPRECATED_BINARY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show polling messages in the Terminal.
        /// </summary>
        public static string LABEL_SHOW_POLLING_MESSAGES {
            get {
                return ResourceManager.GetString("LABEL_SHOW_POLLING_MESSAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically check for updates.
        /// </summary>
        public static string LABEL_SW_AUTOCHECK {
            get {
                return ResourceManager.GetString("LABEL_SW_AUTOCHECK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Firmware....
        /// </summary>
        public static string LABEL_UPDATE_FIRMWARE {
            get {
                return ResourceManager.GetString("LABEL_UPDATE_FIRMWARE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The script editor lets you send a series of commands to Zaber devices using any .NET language installed on your computer.
        ///
        ///Before you run a script, you might find it helpful to check that all your Zaber devices are configured properly in the main window of ZaberConsole. Sophisticated scripts can check settings when they start, but at first you&apos;ll probably find it easier to check manually using the main window.
        ///
        ///
        ///--- Running a Scipt ---
        ///
        ///There are three steps to running a script:
        ///1. Either:
        ///  a) Pic [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ScriptEditorHelpText {
            get {
                return ResourceManager.GetString("ScriptEditorHelpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected peripheral.
        /// </summary>
        public static string STR_AXIS_CONNECTED_ICON_TIP {
            get {
                return ResourceManager.GetString("STR_AXIS_CONNECTED_ICON_TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No peripheral connected.
        /// </summary>
        public static string STR_AXIS_DISABLED_ICON_TIP {
            get {
                return ResourceManager.GetString("STR_AXIS_DISABLED_ICON_TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parent controller of this axis has detected a peripheral disconnection or peripheral type change; an axis may need to be sent the activate command or have its peripheral ID changed..
        /// </summary>
        public static string STR_AXIS_DISCONNECTED {
            get {
                return ResourceManager.GetString("STR_AXIS_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected peripheral.
        /// </summary>
        public static string STR_AXIS_DISCONNECTED_ICON_TIP {
            get {
                return ResourceManager.GetString("STR_AXIS_DISCONNECTED_ICON_TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string STR_BUTTON_ACTIVATE {
            get {
                return ResourceManager.GetString("STR_BUTTON_ACTIVATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reactivate.
        /// </summary>
        public static string STR_BUTTON_REACTIVATE {
            get {
                return ResourceManager.GetString("STR_BUTTON_REACTIVATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device is in bootloader mode, meaning the last firmware update attempt failed or was cancelled partway through. If the system reset command fails to recover it, you can try re-applying the firmware..
        /// </summary>
        public static string STR_CALIBRATION_BOOTLOADER_MODE {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_BOOTLOADER_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device has no more room for calibration data, or a table with the same serial number is already present on the device; please delete the existing table from the device and try again..
        /// </summary>
        public static string STR_CALIBRATION_DEVICE_FULL {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_DEVICE_FULL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a calibratable device before loading file data..
        /// </summary>
        public static string STR_CALIBRATION_ERROR_SINGLE_DEVICE {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_ERROR_SINGLE_DEVICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected device has firmware version {0} which does not support this feature. Please contact Zaber Support for other options..
        /// </summary>
        public static string STR_CALIBRATION_FW_UNSUPPORTED {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_FW_UNSUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No device selected. You must select a single device to update..
        /// </summary>
        public static string STR_CALIBRATION_MUST_SELECT_DEVICE {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_MUST_SELECT_DEVICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;All Devices&apos; is selected. You must select an individual device to update..
        /// </summary>
        public static string STR_CALIBRATION_MUST_SELECT_SINGLE_DEVICE {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_MUST_SELECT_SINGLE_DEVICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration is not supported on peripherals with Firmware 6 devices; select the controller instead..
        /// </summary>
        public static string STR_CALIBRATION_NOT_SUPPORTED_FW6_PERIPHERAL {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_NOT_SUPPORTED_FW6_PERIPHERAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot apply a null calibration table. Please report this to Zaber Customer Support..
        /// </summary>
        public static string STR_CALIBRATION_NULL_TABLE {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_NULL_TABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This calibration table has an offset value but the selected device does not support this feature..
        /// </summary>
        public static string STR_CALIBRATION_OFFSET_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_OFFSET_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The device rejected the attempt to load calibration data; either it does not support calibration, it does not support this type of calibration table, or some of the data in the table is out of range..
        /// </summary>
        public static string STR_CALIBRATION_REJECTED {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_REJECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device requested {0} values but this calibration table only contains {1}. Aborting; you may need to reset the device..
        /// </summary>
        public static string STR_CALIBRATION_TABLE_SIZE_MISMATCH {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_TABLE_SIZE_MISMATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while transferring calibration data; see application log for details..
        /// </summary>
        public static string STR_CALIBRATION_TRANSFER_ERROR {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_TRANSFER_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported calibration table data version {0}..
        /// </summary>
        public static string STR_CALIBRATION_UNSUPPORTED_TABLE_VERSION {
            get {
                return ResourceManager.GetString("STR_CALIBRATION_UNSUPPORTED_TABLE_VERSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are using an imported database. Click to check for a newer version online..
        /// </summary>
        public static string STR_CHECK_DB_USING_IMPORT {
            get {
                return ResourceManager.GetString("STR_CHECK_DB_USING_IMPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to check online for updates to the device database..
        /// </summary>
        public static string STR_CHECK_FOR_DB_UPDATES {
            get {
                return ResourceManager.GetString("STR_CHECK_FOR_DB_UPDATES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check database.
        /// </summary>
        public static string STR_CHECK_FOR_DB_UPDATES_SHORT {
            get {
                return ResourceManager.GetString("STR_CHECK_FOR_DB_UPDATES_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaber Console is currently checking to see if a new device database is available. This button will update when the check is complete..
        /// </summary>
        public static string STR_CHECKING_FOR_NEW_DB {
            get {
                return ResourceManager.GetString("STR_CHECKING_FOR_NEW_DB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking....
        /// </summary>
        public static string STR_CHECKING_FOR_NEW_DB_SHORT {
            get {
                return ResourceManager.GetString("STR_CHECKING_FOR_NEW_DB_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaber Console is currently checking to see if a software update is available. This button will update when the check is complete..
        /// </summary>
        public static string STR_CHECKING_FOR_NEW_SW {
            get {
                return ResourceManager.GetString("STR_CHECKING_FOR_NEW_SW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking....
        /// </summary>
        public static string STR_CHECKING_FOR_NEW_SW_SHORT {
            get {
                return ResourceManager.GetString("STR_CHECKING_FOR_NEW_SW_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to change the peripheral of this axis to {0}. 
        ///
        ///Changing the peripheral will reset settings to their default values..
        /// </summary>
        public static string STR_CONFIRM_PID_CHANGE {
            get {
                return ResourceManager.GetString("STR_CONFIRM_PID_CHANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to change the peripheral ID of this axis to {0}. This ID may not be supported by the selected controller. Continue only if you are sure this ID is correct..
        /// </summary>
        public static string STR_CONFIRM_PID_NOT_SUPPORTED {
            get {
                return ResourceManager.GetString("STR_CONFIRM_PID_NOT_SUPPORTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more Zaber devices were found using the ASCII protocol..
        /// </summary>
        public static string STR_CONNECTION_TEST_ASCII {
            get {
                return ResourceManager.GetString("STR_CONNECTION_TEST_ASCII", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more Zaber devices were found using the Binary protocol..
        /// </summary>
        public static string STR_CONNECTION_TEST_BINARY {
            get {
                return ResourceManager.GetString("STR_CONNECTION_TEST_BINARY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error opening the port: {0}.
        /// </summary>
        public static string STR_CONNECTION_TEST_ERROR {
            get {
                return ResourceManager.GetString("STR_CONNECTION_TEST_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The port opened successfully but no devices were found..
        /// </summary>
        public static string STR_CONNECTION_TEST_NO_DEVICES {
            get {
                return ResourceManager.GetString("STR_CONNECTION_TEST_NO_DEVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This controller has detected a peripheral disconnection or peripheral type change; an axis may need to be sent the activate command or have its peripheral ID changed..
        /// </summary>
        public static string STR_CONTROLLER_AXIS_DISCONNECTED {
            get {
                return ResourceManager.GetString("STR_CONTROLLER_AXIS_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more controller axes are set to ‘Safe Mode’ (peripheral ID of 0). Safe Mode is the default setting for a new controller. Safe Mode uses default values that limit the amount of current to the peripheral device until the user specifies what peripheral is connected.
        ///
        ///If you are using a Zaber peripheral, replace Safe Mode in the device list with the name or peripheral ID of the connected peripheral. It can also be set in the Settings tab. The ID and name can be found on the label of the peripheral, or  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string STR_CONTROLLER_IN_SAFE_MODE {
            get {
                return ResourceManager.GetString("STR_CONTROLLER_IN_SAFE_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy the download URL for the device database to the clipboard so it can be pasted into a web browser..
        /// </summary>
        public static string STR_COPY_URL_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_COPY_URL_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If enabled, Zaber Console will automatically check for database updates each time it is launched..
        /// </summary>
        public static string STR_DB_AUTOCHECK_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_DB_AUTOCHECK_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If enabled, Zaber Console will automatically download device database updates as soon as a new version is detected..
        /// </summary>
        public static string STR_DB_AUTODOWNLOAD_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_DB_AUTODOWNLOAD_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string STR_DB_BUTTON_ERROR {
            get {
                return ResourceManager.GetString("STR_DB_BUTTON_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error getting database updates. More information may be available in the application log..
        /// </summary>
        public static string STR_DB_CHECK_FAILED {
            get {
                return ResourceManager.GetString("STR_DB_CHECK_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update not available.
        /// </summary>
        public static string STR_DB_CHECK_FAILED_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_CHECK_FAILED_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The export file is being compressed. Click to cancel..
        /// </summary>
        public static string STR_DB_COMPRESSING {
            get {
                return ResourceManager.GetString("STR_DB_COMPRESSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compressing....
        /// </summary>
        public static string STR_DB_COMPRESSING_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_COMPRESSING_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new database file is being decompressed. Click to cancel..
        /// </summary>
        public static string STR_DB_DECOMPRESSING {
            get {
                return ResourceManager.GetString("STR_DB_DECOMPRESSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decompressing....
        /// </summary>
        public static string STR_DB_DECOMPRESSING_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_DECOMPRESSING_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database download was cancelled..
        /// </summary>
        public static string STR_DB_DOWNLOAD_CANCELLED {
            get {
                return ResourceManager.GetString("STR_DB_DOWNLOAD_CANCELLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database update is currently being downloaded. Click to cancel..
        /// </summary>
        public static string STR_DB_DOWNLOAD_IN_PROGRESS {
            get {
                return ResourceManager.GetString("STR_DB_DOWNLOAD_IN_PROGRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading....
        /// </summary>
        public static string STR_DB_DOWNLOAD_IN_PROGRESS_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_DOWNLOAD_IN_PROGRESS_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A new device database is ready and will be used the next time you open a device connection..
        /// </summary>
        public static string STR_DB_DOWNLOADED {
            get {
                return ResourceManager.GetString("STR_DB_DOWNLOADED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New database ready.
        /// </summary>
        public static string STR_DB_DOWNLOADED_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_DOWNLOADED_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database export was cancelled..
        /// </summary>
        public static string STR_DB_EXPORT_CANCELLED {
            get {
                return ResourceManager.GetString("STR_DB_EXPORT_CANCELLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current database file is being exported. Click to cancel..
        /// </summary>
        public static string STR_DB_EXPORTING {
            get {
                return ResourceManager.GetString("STR_DB_EXPORTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting....
        /// </summary>
        public static string STR_DB_EXPORTING_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_EXPORTING_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The database import was cancelled..
        /// </summary>
        public static string STR_DB_IMPORT_CANCELLED {
            get {
                return ResourceManager.GetString("STR_DB_IMPORT_CANCELLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user-selected database file is being imported. Click to cancel..
        /// </summary>
        public static string STR_DB_IMPORTING {
            get {
                return ResourceManager.GetString("STR_DB_IMPORTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importing....
        /// </summary>
        public static string STR_DB_IMPORTING_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_IMPORTING_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a critical error when initializing the database updater; please see the Application Log for details and consider using the Report A Problem button on the Options tab to send us diagnostic information..
        /// </summary>
        public static string STR_DB_INIT_FAILED {
            get {
                return ResourceManager.GetString("STR_DB_INIT_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The device database is current. Click to check for a new version..
        /// </summary>
        public static string STR_DB_UP_TO_DATE {
            get {
                return ResourceManager.GetString("STR_DB_UP_TO_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database is current.
        /// </summary>
        public static string STR_DB_UP_TO_DATE_SHORT {
            get {
                return ResourceManager.GetString("STR_DB_UP_TO_DATE_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The download URL for the device database has been copied to the system clipboard..
        /// </summary>
        public static string STR_DB_URL_COPIED {
            get {
                return ResourceManager.GetString("STR_DB_URL_COPIED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name of the peripheral the controller is set to use. Enter a new peripheral ID or name to configure this axis for a different peripheral..
        /// </summary>
        public static string STR_DEVLIST_PID_EDIT_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_DEVLIST_PID_EDIT_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name of the peripheral detected by the controller. The peripheral type is not editable on this device..
        /// </summary>
        public static string STR_DEVLIST_PID_READONLY_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_DEVLIST_PID_READONLY_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm peripheral change.
        /// </summary>
        public static string STR_DLGTITLE_CONFIRM_PERIPHERAL_CHANGE {
            get {
                return ResourceManager.GetString("STR_DLGTITLE_CONFIRM_PERIPHERAL_CHANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database update is currently being downloaded. This message will close automatically and the program will exit when the download is complete..
        /// </summary>
        public static string STR_DOWNLOAD_IN_PROGRESS {
            get {
                return ResourceManager.GetString("STR_DOWNLOAD_IN_PROGRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export the most recently downloaded or imported device database to disk..
        /// </summary>
        public static string STR_EXPORT_DB_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_EXPORT_DB_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firmware update recommended.
        /// </summary>
        public static string STR_FIRMWARE_UPDATE_RECOMMENDED {
            get {
                return ResourceManager.GetString("STR_FIRMWARE_UPDATE_RECOMMENDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immediately and unconditionally download the latest device database..
        /// </summary>
        public static string STR_FORCE_DB_DOWNLOAD_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_FORCE_DB_DOWNLOAD_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data collection notice: By using this feature to update the firmware on your Zaber device, you agree that Zaber may collect and store information about the change. The new firmware version for the device&apos;s serial number will be recorded in our customer relations database; we use this information to provide better customer support. The serial number is the only uniquely identifying information transmitted over the network during this process..
        /// </summary>
        public static string STR_FWU_DATA_COLLECTION_NOTICE {
            get {
                return ResourceManager.GetString("STR_FWU_DATA_COLLECTION_NOTICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import a device database from disk..
        /// </summary>
        public static string STR_IMPORT_DB_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_IMPORT_DB_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This axis is connected and configured. No action is needed..
        /// </summary>
        public static string STR_INFO_AXIS_CONNECTED {
            get {
                return ResourceManager.GetString("STR_INFO_AXIS_CONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This axis is inactive because its peripheral ID is not set.
        ///
        ///Connect a peripheral and, if necessary, set its peripheral ID to begin using this axis..
        /// </summary>
        public static string STR_INFO_AXIS_DEACTIVATED {
            get {
                return ResourceManager.GetString("STR_INFO_AXIS_DEACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This controller has detected the disconnection of a peripheral type that cannot be automatically detected. 
        ///
        ///Press the Reactivate button after reconnecting the same peripheral to preserve existing settings, or plug in a different peripheral and change the peripheral ID if needed..
        /// </summary>
        public static string STR_INFO_REACTIVATE_PERIPHERAL {
            get {
                return ResourceManager.GetString("STR_INFO_REACTIVATE_PERIPHERAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This controller has detected the disconnection of a peripheral. 
        ///
        ///You can resolve this in any of the following ways:
        ///
        ///• Reconnect and reactivate the same peripheral.
        ///• Connect and activate a different peripheral.
        ///• Set the peripheral ID to zero to disable the axis..
        /// </summary>
        public static string STR_INFO_RECONNECT_PERIPHERAL {
            get {
                return ResourceManager.GetString("STR_INFO_RECONNECT_PERIPHERAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peripheral activation needed.
        ///
        ///This will overwrite device settings.
        ///
        ///.
        /// </summary>
        public static string STR_NEW_CONNECTION {
            get {
                return ResourceManager.GetString("STR_NEW_CONNECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An updated device database is available. Click here to start downloading it now..
        /// </summary>
        public static string STR_NEW_DB_AVAILABLE {
            get {
                return ResourceManager.GetString("STR_NEW_DB_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update database.
        /// </summary>
        public static string STR_NEW_DB_AVAILABLE_SHORT {
            get {
                return ResourceManager.GetString("STR_NEW_DB_AVAILABLE_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are using an imported database but a newer one is available. Click to download the newer version..
        /// </summary>
        public static string STR_NEW_DB_AVAILABLE_USING_IMPORT {
            get {
                return ResourceManager.GetString("STR_NEW_DB_AVAILABLE_USING_IMPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An update to this software is available. Click here to start downloading it now..
        /// </summary>
        public static string STR_NEW_SW_AVAILABLE {
            get {
                return ResourceManager.GetString("STR_NEW_SW_AVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update software.
        /// </summary>
        public static string STR_NEW_SW_AVAILABLE_SHORT {
            get {
                return ResourceManager.GetString("STR_NEW_SW_AVAILABLE_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is nothing that can create the selected port type. Your saved settings may be corrupt or refer to a port type that is not supported..
        /// </summary>
        public static string STR_PORT_FACTORY_MISSING {
            get {
                return ResourceManager.GetString("STR_PORT_FACTORY_MISSING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected connection type does not have the correct port factory type associated with it. This is a bug..
        /// </summary>
        public static string STR_PORT_FACTORY_WRONG_TYPE {
            get {
                return ResourceManager.GetString("STR_PORT_FACTORY_WRONG_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a system error opening the network connection. Please ensure you entered the right IP address and port number and that the cable is connected, and that the remote end is reachable on your network and is accepting connections. Details of the error can be seen in the Application Log accessible from the Options tab.
        ///
        ///The specific error message was: {0}.
        /// </summary>
        public static string STR_SOCKET_PORT_ERROR {
            get {
                return ResourceManager.GetString("STR_SOCKET_PORT_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If enabled, Zaber Console will automatically check for software updates each time it is launched..
        /// </summary>
        public static string STR_SW_AUTOCHECK_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_SW_AUTOCHECK_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string STR_SW_BUTTON_ERROR {
            get {
                return ResourceManager.GetString("STR_SW_BUTTON_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check online to see if a new version of Zaber Console is available..
        /// </summary>
        public static string STR_SW_CHECK_FOR_UPDATES {
            get {
                return ResourceManager.GetString("STR_SW_CHECK_FOR_UPDATES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check software.
        /// </summary>
        public static string STR_SW_CHECK_FOR_UPDATES_SHORT {
            get {
                return ResourceManager.GetString("STR_SW_CHECK_FOR_UPDATES_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The software update download was cancelled..
        /// </summary>
        public static string STR_SW_DOWNLOAD_CANCELLED {
            get {
                return ResourceManager.GetString("STR_SW_DOWNLOAD_CANCELLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error while downloading software updates {0}. More information may be available in the application log..
        /// </summary>
        public static string STR_SW_DOWNLOAD_FAILED {
            get {
                return ResourceManager.GetString("STR_SW_DOWNLOAD_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A software update is currently being downloaded. Click to cancel..
        /// </summary>
        public static string STR_SW_DOWNLOAD_IN_PROGRESS {
            get {
                return ResourceManager.GetString("STR_SW_DOWNLOAD_IN_PROGRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading....
        /// </summary>
        public static string STR_SW_DOWNLOAD_IN_PROGRESS_SHORT {
            get {
                return ResourceManager.GetString("STR_SW_DOWNLOAD_IN_PROGRESS_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A software update is ready to install. Click to install it now..
        /// </summary>
        public static string STR_SW_DOWNLOADED {
            get {
                return ResourceManager.GetString("STR_SW_DOWNLOADED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New software ready.
        /// </summary>
        public static string STR_SW_DOWNLOADED_SHORT {
            get {
                return ResourceManager.GetString("STR_SW_DOWNLOADED_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was a critical error when initializing the software updater; please see the Application Log for details. If you need to download a different version, links can be found in the Zaber Console release notes at https://www.zaber.com/wiki/Software/Zaber_Console/Release_notes.
        /// </summary>
        public static string STR_SW_INIT_FAILED {
            get {
                return ResourceManager.GetString("STR_SW_INIT_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current software is the latest version. No upgrade is recommended at this time..
        /// </summary>
        public static string STR_SW_UP_TO_DATE {
            get {
                return ResourceManager.GetString("STR_SW_UP_TO_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software is current.
        /// </summary>
        public static string STR_SW_UP_TO_DATE_SHORT {
            get {
                return ResourceManager.GetString("STR_SW_UP_TO_DATE_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error whle checking for software updates: {0}. Please try again later. There may be more information in the application log..
        /// </summary>
        public static string STR_SW_UPDATE_CHECK_FAILED {
            get {
                return ResourceManager.GetString("STR_SW_UPDATE_CHECK_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The installer for a new version of Zaber Console has been downloaded and is ready to launch. Click yes to close Zaber Console and start installing the new version. If you do not want to close the program right now, click No..
        /// </summary>
        public static string STR_SW_UPDATE_READY {
            get {
                return ResourceManager.GetString("STR_SW_UPDATE_READY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peripheral activation needed..
        /// </summary>
        public static string STR_TIP_ACTIVATION_NEEDED {
            get {
                return ResourceManager.GetString("STR_TIP_ACTIVATION_NEEDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This axis is connected and configured..
        /// </summary>
        public static string STR_TIP_AXIS_CONNECTED {
            get {
                return ResourceManager.GetString("STR_TIP_AXIS_CONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This axis is inactive because its peripheral ID is not set..
        /// </summary>
        public static string STR_TIP_AXIS_DEACTIVATED {
            get {
                return ResourceManager.GetString("STR_TIP_AXIS_DEACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parent controller of this axis has detected a peripheral disconnection or change..
        /// </summary>
        public static string STR_TIP_AXIS_DISCONNECTED {
            get {
                return ResourceManager.GetString("STR_TIP_AXIS_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This controller has detected a peripheral disconnection or change..
        /// </summary>
        public static string STR_TIP_CONTROLLER_AXIS_DISCONNECTED {
            get {
                return ResourceManager.GetString("STR_TIP_CONTROLLER_AXIS_DISCONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This controller has detected the disconnection of a peripheral..
        /// </summary>
        public static string STR_TIP_RECONNECT_PERIPHERAL {
            get {
                return ResourceManager.GetString("STR_TIP_RECONNECT_PERIPHERAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The peripheral you connected to Axis {0} ({1}) does not match Axis {0}&apos;s previous configuration ({2}).
        ///
        ///Press the Activate button to replace the settings on Axis {0} with the default settings for the {1}..
        /// </summary>
        public static string STR_TOOLTIP_ACTIVATE {
            get {
                return ResourceManager.GetString("STR_TOOLTIP_ACTIVATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate the peripheral ID you have entered..
        /// </summary>
        public static string STR_TOOLTIP_ACTIVATE_PID {
            get {
                return ResourceManager.GetString("STR_TOOLTIP_ACTIVATE_PID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reactivate the peripheral connection to retain previous settings..
        /// </summary>
        public static string STR_TOOLTIP_REACTIVATE {
            get {
                return ResourceManager.GetString("STR_TOOLTIP_REACTIVATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enables checking for auto-detectable peripheral connection or disconnection, and continuously updates the device position display. If you are using Firmware version 7 or later with the ASCII protocol and changing peripherals, it is recommended that you enable this..
        /// </summary>
        public static string TIP_AUTO_REFRESH_ENABLE {
            get {
                return ResourceManager.GetString("TIP_AUTO_REFRESH_ENABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controls the interval at which devices are polled for peripheral changes and position updates..
        /// </summary>
        public static string TIP_AUTO_REFRESH_INTERVAL {
            get {
                return ResourceManager.GetString("TIP_AUTO_REFRESH_INTERVAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Toggles the protocol for every device currently shown between Binary at 9,600 baud and ASCII at 115,200 baud. Only works on local serial ports..
        /// </summary>
        public static string TIP_CHANGE_PROTOCOL {
            get {
                return ResourceManager.GetString("TIP_CHANGE_PROTOCOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens a menu of infrequently used communication functions..
        /// </summary>
        public static string TIP_CONNECTION_MENU {
            get {
                return ResourceManager.GetString("TIP_CONNECTION_MENU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to open a menu of special operations for this device..
        /// </summary>
        public static string TIP_DEVICE_MENU {
            get {
                return ResourceManager.GetString("TIP_DEVICE_MENU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device is in need of attention. Click to open a menu of special operations for this device..
        /// </summary>
        public static string TIP_DEVICE_MENU_ATTENTION {
            get {
                return ResourceManager.GetString("TIP_DEVICE_MENU_ATTENTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Axes {0} should be calibrated for best performance, but no calibration data is currently present. Please locate a backup of the data or contact Zaber to obtain it, then click this menu item to load it onto your device..
        /// </summary>
        public static string TIP_DEVICE_MENU_CALIBRATION_FW6_CONTROLLER_MULTIPLE {
            get {
                return ResourceManager.GetString("TIP_DEVICE_MENU_CALIBRATION_FW6_CONTROLLER_MULTIPLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Axis {0} should be calibrated for best performance, but no calibration data is currently present. Please locate a backup of the data or contact Zaber to obtain it, then click this menu item to load it onto your device..
        /// </summary>
        public static string TIP_DEVICE_MENU_CALIBRATION_FW6_CONTROLLER_SINGLE {
            get {
                return ResourceManager.GetString("TIP_DEVICE_MENU_CALIBRATION_FW6_CONTROLLER_SINGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this if you do not see all of your connected devices listed above. Only works on local serial ports..
        /// </summary>
        public static string TIP_FIND_DEVICES {
            get {
                return ResourceManager.GetString("TIP_FIND_DEVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device should be calibrated for best performance, but no calibration data is currently present. Please locate a backup of the data or contact Zaber to obtain it, then click this menu item to load it onto your device..
        /// </summary>
        public static string TIP_NEEDS_CALIBRATION {
            get {
                return ResourceManager.GetString("TIP_NEEDS_CALIBRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens the Calibration Dialog, where you can transfer calibration tables to and from the device..
        /// </summary>
        public static string TIP_OPEN_CALIBRATION {
            get {
                return ResourceManager.GetString("TIP_OPEN_CALIBRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If enabled, commands and responses related to the Auto Refresh functonality will be shown in the Terminal tab..
        /// </summary>
        public static string TIP_SHOW_POLLING_MESSAGES {
            get {
                return ResourceManager.GetString("TIP_SHOW_POLLING_MESSAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens a a dialog that enables you to update the firmware on your device..
        /// </summary>
        public static string TIP_UPDATE_FIRMWARE {
            get {
                return ResourceManager.GetString("TIP_UPDATE_FIRMWARE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error opening the most recently downloaded device database, and the database that was originally installed with this program is being used instead.
        ///
        ///Information such as names, commands, settings and unit conversions may not be available for some devices.
        ///
        ///Check that you have enough free disk space (at least 4GB) on your system disk, and try downloading another update using the database button at the bottom of the main window. More information about the error may be visible in the applicatio [rest of string was truncated]&quot;;.
        /// </summary>
        public static string WARN_DB_FALLBACK {
            get {
                return ResourceManager.GetString("WARN_DB_FALLBACK", resourceCulture);
            }
        }
    }
}
