﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZaberConsole.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ComPortName {
            get {
                return ((string)(this["ComPortName"]));
            }
            set {
                this["ComPortName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IronPython")]
        public string ScriptLanguage {
            get {
                return ((string)(this["ScriptLanguage"]));
            }
            set {
                this["ScriptLanguage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.WindowSettings ZaberConsoleWindowSettings {
            get {
                return ((global::ZaberConsole.WindowSettings)(this["ZaberConsoleWindowSettings"]));
            }
            set {
                this["ZaberConsoleWindowSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.WindowSettings ScriptEditorWindowSettings {
            get {
                return ((global::ZaberConsole.WindowSettings)(this["ScriptEditorWindowSettings"]));
            }
            set {
                this["ScriptEditorWindowSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ScriptEditorTabSelectedIndex {
            get {
                return ((int)(this["ScriptEditorTabSelectedIndex"]));
            }
            set {
                this["ScriptEditorTabSelectedIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10000")]
        public int LogMaxLength {
            get {
                return ((int)(this["LogMaxLength"]));
            }
            set {
                this["LogMaxLength"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ScriptsFolder {
            get {
                return ((string)(this["ScriptsFolder"]));
            }
            set {
                this["ScriptsFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool EnableDeviceQuery {
            get {
                return ((bool)(this["EnableDeviceQuery"]));
            }
            set {
                this["EnableDeviceQuery"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection PlugInAssemblies {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["PlugInAssemblies"]));
            }
            set {
                this["PlugInAssemblies"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.WindowSettings CommandGridSplitters {
            get {
                return ((global::ZaberConsole.WindowSettings)(this["CommandGridSplitters"]));
            }
            set {
                this["CommandGridSplitters"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.WindowSettings SettingGridSplitters {
            get {
                return ((global::ZaberConsole.WindowSettings)(this["SettingGridSplitters"]));
            }
            set {
                this["SettingGridSplitters"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PlugInsFolder {
            get {
                return ((string)(this["PlugInsFolder"]));
            }
            set {
                this["PlugInsFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsPortInvalidateEnabled {
            get {
                return ((bool)(this["IsPortInvalidateEnabled"]));
            }
            set {
                this["IsPortInvalidateEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AreDeviceNumbersValidated {
            get {
                return ((bool)(this["AreDeviceNumbersValidated"]));
            }
            set {
                this["AreDeviceNumbersValidated"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int RetryCount {
            get {
                return ((int)(this["RetryCount"]));
            }
            set {
                this["RetryCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsSettingUpgradeNeeded {
            get {
                return ((bool)(this["IsSettingUpgradeNeeded"]));
            }
            set {
                this["IsSettingUpgradeNeeded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AreChecksumsSent {
            get {
                return ((bool)(this["AreChecksumsSent"]));
            }
            set {
                this["AreChecksumsSent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsQuerySilent {
            get {
                return ((bool)(this["IsQuerySilent"]));
            }
            set {
                this["IsQuerySilent"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection LastSeenDevices {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["LastSeenDevices"]));
            }
            set {
                this["LastSeenDevices"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection TabList {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["TabList"]));
            }
            set {
                this["TabList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShouldUpdateDatabase {
            get {
                return ((bool)(this["ShouldUpdateDatabase"]));
            }
            set {
                this["ShouldUpdateDatabase"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DisableWebProxy {
            get {
                return ((bool)(this["DisableWebProxy"]));
            }
            set {
                this["DisableWebProxy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastFirmwareFilePath {
            get {
                return ((string)(this["LastFirmwareFilePath"]));
            }
            set {
                this["LastFirmwareFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string FirmwareDownloadFolder {
            get {
                return ((string)(this["FirmwareDownloadFolder"]));
            }
            set {
                this["FirmwareDownloadFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection ActivePlugins {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["ActivePlugins"]));
            }
            set {
                this["ActivePlugins"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastCalibrationDataFolder {
            get {
                return ((string)(this["LastCalibrationDataFolder"]));
            }
            set {
                this["LastCalibrationDataFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.Plugins.CommandList.FavoriteCommandSettings CommandListFavorites {
            get {
                return ((global::ZaberConsole.Plugins.CommandList.FavoriteCommandSettings)(this["CommandListFavorites"]));
            }
            set {
                this["CommandListFavorites"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BASIC")]
        public global::ZaberConsole.Plugins.CommandList.CommandDisplayMode CommandListFilterMode {
            get {
                return ((global::ZaberConsole.Plugins.CommandList.CommandDisplayMode)(this["CommandListFilterMode"]));
            }
            set {
                this["CommandListFilterMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberWpfToolbox.Settings.DoNotShowAgainSettingsCollection DoNotShowAgainSettings {
            get {
                return ((global::ZaberWpfToolbox.Settings.DoNotShowAgainSettingsCollection)(this["DoNotShowAgainSettings"]));
            }
            set {
                this["DoNotShowAgainSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int MainTabSelectedIndex {
            get {
                return ((int)(this["MainTabSelectedIndex"]));
            }
            set {
                this["MainTabSelectedIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BASIC")]
        public global::ZaberConsole.Plugins.CommandList.CommandDisplayMode SettingListFilterMode {
            get {
                return ((global::ZaberConsole.Plugins.CommandList.CommandDisplayMode)(this["SettingListFilterMode"]));
            }
            set {
                this["SettingListFilterMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Global")]
        public global::ZaberConsole.FavoriteSettingsKeyMode CommandsAndSettingsFavoriteKeyMode {
            get {
                return ((global::ZaberConsole.FavoriteSettingsKeyMode)(this["CommandsAndSettingsFavoriteKeyMode"]));
            }
            set {
                this["CommandsAndSettingsFavoriteKeyMode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastJoystickExportFolder {
            get {
                return ((string)(this["LastJoystickExportFolder"]));
            }
            set {
                this["LastJoystickExportFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastDatabaseImportFolder {
            get {
                return ((string)(this["LastDatabaseImportFolder"]));
            }
            set {
                this["LastDatabaseImportFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastDatabaseExportFolder {
            get {
                return ((string)(this["LastDatabaseExportFolder"]));
            }
            set {
                this["LastDatabaseExportFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AutomaticallyCheckForUpdates {
            get {
                return ((bool)(this["AutomaticallyCheckForUpdates"]));
            }
            set {
                this["AutomaticallyCheckForUpdates"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.0.0.0")]
        public string SkipZaberConsoleUpdateForVersionNumber {
            get {
                return ((string)(this["SkipZaberConsoleUpdateForVersionNumber"]));
            }
            set {
                this["SkipZaberConsoleUpdateForVersionNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ASCII")]
        public global::ZaberConsole.Protocol ManualProtocol {
            get {
                return ((global::ZaberConsole.Protocol)(this["ManualProtocol"]));
            }
            set {
                this["ManualProtocol"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("115200")]
        public int ManualBaudRate {
            get {
                return ((int)(this["ManualBaudRate"]));
            }
            set {
                this["ManualBaudRate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int LastDatabaseExportFilterIndex {
            get {
                return ((int)(this["LastDatabaseExportFilterIndex"]));
            }
            set {
                this["LastDatabaseExportFilterIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastDatabaseExportFilename {
            get {
                return ((string)(this["LastDatabaseExportFilename"]));
            }
            set {
                this["LastDatabaseExportFilename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastDatabaseImportFilename {
            get {
                return ((string)(this["LastDatabaseImportFilename"]));
            }
            set {
                this["LastDatabaseImportFilename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int LastDatabaseImportFilterIndex {
            get {
                return ((int)(this["LastDatabaseImportFilterIndex"]));
            }
            set {
                this["LastDatabaseImportFilterIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool TerminalControlsExpanded {
            get {
                return ((bool)(this["TerminalControlsExpanded"]));
            }
            set {
                this["TerminalControlsExpanded"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Collections.Specialized.StringCollection DeviceListHiddenColumns {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["DeviceListHiddenColumns"]));
            }
            set {
                this["DeviceListHiddenColumns"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ScriptList_ShowScriptsInSubFolders {
            get {
                return ((bool)(this["ScriptList_ShowScriptsInSubFolders"]));
            }
            set {
                this["ScriptList_ShowScriptsInSubFolders"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastSelectedExampleScript {
            get {
                return ((string)(this["LastSelectedExampleScript"]));
            }
            set {
                this["LastSelectedExampleScript"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ScriptEditorShowWarnings {
            get {
                return ((bool)(this["ScriptEditorShowWarnings"]));
            }
            set {
                this["ScriptEditorShowWarnings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ScriptList_ShowExamples {
            get {
                return ((bool)(this["ScriptList_ShowExamples"]));
            }
            set {
                this["ScriptList_ShowExamples"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.Ports.PortSettingsCollection SavedConnections {
            get {
                return ((global::ZaberConsole.Ports.PortSettingsCollection)(this["SavedConnections"]));
            }
            set {
                this["SavedConnections"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.DatabaseUpdaterSettings DatabaseUpdater {
            get {
                return ((global::ZaberConsole.DatabaseUpdaterSettings)(this["DatabaseUpdater"]));
            }
            set {
                this["DatabaseUpdater"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AllowNetworkAccess {
            get {
                return ((bool)(this["AllowNetworkAccess"]));
            }
            set {
                this["AllowNetworkAccess"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.SoftwareUpdaterSettings SoftwareUpdater {
            get {
                return ((global::ZaberConsole.SoftwareUpdaterSettings)(this["SoftwareUpdater"]));
            }
            set {
                this["SoftwareUpdater"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DevicePollingEnabled {
            get {
                return ((bool)(this["DevicePollingEnabled"]));
            }
            set {
                this["DevicePollingEnabled"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.2500000")]
        public global::System.TimeSpan DevicePollingInterval {
            get {
                return ((global::System.TimeSpan)(this["DevicePollingInterval"]));
            }
            set {
                this["DevicePollingInterval"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowPollingMessages {
            get {
                return ((bool)(this["ShowPollingMessages"]));
            }
            set {
                this["ShowPollingMessages"] = value;
            }
        }
    }
}
