﻿using System;
using System.ComponentModel;
using Zaber.Threading;

namespace Zaber.Testing
{
	/// <summary>
	///     Implementation of <see cref="IBackgroundWorker" /> that actually does all
	///     work immediately in the calling thread. This is to make testing threaded
	///     components more deterministic.
	/// </summary>
	public class ImmediateForegroundWorker : IBackgroundWorker
	{
		#region -- Events --

		/// <summary>
		///     Event handler for doing the background work. This will be invoked on
		///     the thread that performs the work.
		/// </summary>
		public event DoWorkEventHandler DoWork;


		/// <summary>
		///     Invoked on the foreground thread when progress reports are made, if
		///     progress reporting is supported.
		/// </summary>
		public event ProgressChangedEventHandler ProgressChanged;


		/// <summary>
		///     Invoked on the foreground thread when the worker has completed.
		/// </summary>
		public event RunWorkerCompletedEventHandler RunWorkerCompleted;

		#endregion

		#region -- Public Methods & Properties --

		/// <summary>
		///     Constructor; for internal use only. To create a worker, use
		///     <see cref="BackgroundWorkerManager.CreateWorker()" />.
		/// </summary>
		internal ImmediateForegroundWorker()
		{
		}


		/// <summary>
		///     Request cancellation of background work.
		/// </summary>
		public void CancelAsync()
		{
			if (WorkerSupportsCancellation)
			{
				CancellationPending = true;
			}
		}


		/// <summary>
		///     Call this from your <see cref="DoWork" /> handler to report progress
		///     to the foreground thread.
		/// </summary>
		/// <param name="aPercentage">Percentage of work completed, from 0 to 100.</param>
		/// <param name="aStateInfo">Additional feedback on the work being done.</param>
		public void ReportProgress(int aPercentage, object aStateInfo = null)
		{
			if (WorkerReportsProgress)
			{
				var args = new ProgressChangedEventArgs(aPercentage, aStateInfo);
				ProgressChanged?.Invoke(this, args);
			}
		}


		/// <summary>
		///     Initiate the execution of the background work.
		/// </summary>
		/// <param name="aArg">Optional argument to pass to the <see cref="DoWork" /> handler.</param>
		public void Run(object aArg = null)
		{
			var doArgs = new DoWorkEventArgs(aArg);
			Exception error = null;

			try
			{
				DoWork?.Invoke(this, doArgs);
			}
			catch (Exception aException)
			{
				error = aException;
			}

			var doneArgs = new RunWorkerCompletedEventArgs(doArgs.Result, error, CancellationPending);
			RunWorkerCompleted?.Invoke(this, doneArgs);

			if (ThrowError && (null != error))
			{
				throw error;
			}
		}


		/// <summary>
		///     Controls whether <see cref="Run" /> will throw any exceptions
		///     generated by the <see cref="DoWork" /> callback. Defaults to true.
		///     If true, the exception will be thrown after invoking <see cref="RunWorkerCompleted" />.
		///     This is static because tests do not instantiate workers in most cases.
		/// </summary>
		public static bool ThrowError { get; set; } = true;

		/// <summary>
		///     Determine if a work is being cancelled.
		/// </summary>
		public bool CancellationPending { get; private set; }


		/// <summary>
		///     Determine if background work is currently in progress.
		/// </summary>
		public bool IsBusy { get; private set; }


		/// <summary>
		///     Controls whether the worker makes progress reports.
		/// </summary>
		public bool WorkerReportsProgress { get; set; }


		/// <summary>
		///     Controls whether or not the worker can be cancelled.
		/// </summary>
		public bool WorkerSupportsCancellation { get; set; }

		#endregion

		// if per-instance control is needed then this implementation will need
		// to change; one possibility is to have this class register its instances
		// in a static list accessible to tests and/or invoke a callback that
		// tests can implement to adjust worker behavior per instance.
	}
}
