﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZaberConsole.Plugins.ServoTuner.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.2.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberWpfToolbox.Settings.DoNotShowAgainSettingsCollection DoNotShowAgainSettings {
            get {
                return ((global::ZaberWpfToolbox.Settings.DoNotShowAgainSettingsCollection)(this["DoNotShowAgainSettings"]));
            }
            set {
                this["DoNotShowAgainSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.Plugins.ServoTuner.Methods.SimpleMethodSettingsCollection SimpleMethodSettings {
            get {
                return ((global::ZaberConsole.Plugins.ServoTuner.Methods.SimpleMethodSettingsCollection)(this["SimpleMethodSettings"]));
            }
            set {
                this["SimpleMethodSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.Plugins.ServoTuner.Methods.ImportExportMethodSettingsCollection ImportExportMethodSettings {
            get {
                return ((global::ZaberConsole.Plugins.ServoTuner.Methods.ImportExportMethodSettingsCollection)(this["ImportExportMethodSettings"]));
            }
            set {
                this["ImportExportMethodSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.Plugins.ServoTuner.Methods.PidMethodSettingsCollection PidMethodSettings {
            get {
                return ((global::ZaberConsole.Plugins.ServoTuner.Methods.PidMethodSettingsCollection)(this["PidMethodSettings"]));
            }
            set {
                this["PidMethodSettings"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::ZaberConsole.Plugins.ServoTuner.SavedTunerSettingsCollection ServoTunerPluginSettings {
            get {
                return ((global::ZaberConsole.Plugins.ServoTuner.SavedTunerSettingsCollection)(this["ServoTunerPluginSettings"]));
            }
            set {
                this["ServoTunerPluginSettings"] = value;
            }
        }
    }
}
