﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zaber.Units.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Zaber.Units.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension name {0} already exists..
        /// </summary>
        internal static string ERR_DUPLICATE_DIMENSION {
            get {
                return ResourceManager.GetString("ERR_DUPLICATE_DIMENSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceleration.
        /// </summary>
        internal static string STR_DIM_ACCELERATION {
            get {
                return ResourceManager.GetString("STR_DIM_ACCELERATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angle.
        /// </summary>
        internal static string STR_DIM_ANGLE {
            get {
                return ResourceManager.GetString("STR_DIM_ANGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angular Acceleration.
        /// </summary>
        internal static string STR_DIM_ANGULAR_ACCELERATION {
            get {
                return ResourceManager.GetString("STR_DIM_ANGULAR_ACCELERATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angular Velocity.
        /// </summary>
        internal static string STR_DIM_ANGULAR_VELOCITY {
            get {
                return ResourceManager.GetString("STR_DIM_ANGULAR_VELOCITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        internal static string STR_DIM_AREA {
            get {
                return ResourceManager.GetString("STR_DIM_AREA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AC Current.
        /// </summary>
        internal static string STR_DIM_CURRENTAC {
            get {
                return ResourceManager.GetString("STR_DIM_CURRENTAC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DC Current.
        /// </summary>
        internal static string STR_DIM_CURRENTDC {
            get {
                return ResourceManager.GetString("STR_DIM_CURRENTDC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data.
        /// </summary>
        internal static string STR_DIM_DATA {
            get {
                return ResourceManager.GetString("STR_DIM_DATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Energy.
        /// </summary>
        internal static string STR_DIM_ENERGY {
            get {
                return ResourceManager.GetString("STR_DIM_ENERGY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Force.
        /// </summary>
        internal static string STR_DIM_FORCE {
            get {
                return ResourceManager.GetString("STR_DIM_FORCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        internal static string STR_DIM_FREQUENCY {
            get {
                return ResourceManager.GetString("STR_DIM_FREQUENCY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inertia.
        /// </summary>
        internal static string STR_DIM_INERTIA {
            get {
                return ResourceManager.GetString("STR_DIM_INERTIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Length.
        /// </summary>
        internal static string STR_DIM_LENGTH {
            get {
                return ResourceManager.GetString("STR_DIM_LENGTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensionless.
        /// </summary>
        internal static string STR_DIM_NONE {
            get {
                return ResourceManager.GetString("STR_DIM_NONE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power.
        /// </summary>
        internal static string STR_DIM_POWER {
            get {
                return ResourceManager.GetString("STR_DIM_POWER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ratio.
        /// </summary>
        internal static string STR_DIM_RATIO {
            get {
                return ResourceManager.GetString("STR_DIM_RATIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotational Inertia.
        /// </summary>
        internal static string STR_DIM_ROTATIONAL_INERTIA {
            get {
                return ResourceManager.GetString("STR_DIM_ROTATIONAL_INERTIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature.
        /// </summary>
        internal static string STR_DIM_TEMPERATURE {
            get {
                return ResourceManager.GetString("STR_DIM_TEMPERATURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string STR_DIM_TIME {
            get {
                return ResourceManager.GetString("STR_DIM_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Torque.
        /// </summary>
        internal static string STR_DIM_TORQUE {
            get {
                return ResourceManager.GetString("STR_DIM_TORQUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string STR_DIM_UNKNOWN {
            get {
                return ResourceManager.GetString("STR_DIM_UNKNOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Velocity.
        /// </summary>
        internal static string STR_DIM_VELOCITY {
            get {
                return ResourceManager.GetString("STR_DIM_VELOCITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume.
        /// </summary>
        internal static string STR_DIM_VOLUME {
            get {
                return ResourceManager.GetString("STR_DIM_VOLUME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string STR_DIM_WEIGHT {
            get {
                return ResourceManager.GetString("STR_DIM_WEIGHT", resourceCulture);
            }
        }
    }
}
