// <auto-generated>
//     Generated from a template - DO NOT EDIT!
// </auto-generated>

namespace Zaber
{
	/// <summary>
	///     Constants representing device capability names, for use with <see cref="DeviceType.Capabilities"/>.
	/// </summary>
	public static class Capability
	{
		/// <summary>
		///     Activate
		/// </summary>
		public const string Activate = "activate";

		/// <summary>
		///     The peripheral can be detected by a controller.
		/// </summary>
		public const string AutoDetect = "auto-detect";

		/// <summary>
		///     AutoDetector
		/// </summary>
		public const string AutoDetector = "auto-detector";

		/// <summary>
		///     The product supports all binary commands.
		/// </summary>
		public const string BinaryAll = "binary-all";

		/// <summary>
		///     Calibration
		/// </summary>
		public const string Calibration = "calibration";

		/// <summary>
		///     ChangeableProtocol
		/// </summary>
		public const string ChangeableProtocol = "changeable-protocol";

		/// <summary>
		///     The product is a stand-alone controller.
		/// </summary>
		public const string Controller = "controller";

		/// <summary>
		///     The product produces cyclic motion, reaching the same position while travelling in one direction.
		/// </summary>
		public const string Cyclic = "cyclic";

		/// <summary>
		///     The board's motor driver uses Zaber's discrete-drive technology.
		/// </summary>
		public const string DiscreteDrive = "discrete-drive";

		/// <summary>
		///     The product has some encoder.
		/// </summary>
		public const string Encoder = "encoder";

		/// <summary>
		///     The product has an encoder on port 1.
		/// </summary>
		public const string Encoder1 = "encoder-1";

		/// <summary>
		///     The encoder on port 1 measures the end-effector position directly.
		/// </summary>
		public const string Encoder1Direct = "encoder-1-direct";

		/// <summary>
		///     The encoder on port 1 measures the motor position.
		/// </summary>
		public const string Encoder1Motor = "encoder-1-motor";

		/// <summary>
		///     Encoder1Triphase
		/// </summary>
		public const string Encoder1Triphase = "encoder-1-triphase";

		/// <summary>
		///     The product has an encoder on port 2.
		/// </summary>
		public const string Encoder2 = "encoder-2";

		/// <summary>
		///     The encoder on port 2 is analog, not digital.
		/// </summary>
		public const string Encoder2Analog = "encoder-2-analog";

		/// <summary>
		///     The encoder on port 2 measures the end-effector position directly.
		/// </summary>
		public const string Encoder2Direct = "encoder-2-direct";

		/// <summary>
		///     The encoder on port 2 measures the motor position.
		/// </summary>
		public const string Encoder2Motor = "encoder-2-motor";

		/// <summary>
		///     Encoder2OutInterpolated
		/// </summary>
		public const string Encoder2OutInterpolated = "encoder-2-out-interpolated";

		/// <summary>
		///     The product has an encoder that measures the end-effector position directly.
		/// </summary>
		public const string EncoderDirect = "encoder-direct";

		/// <summary>
		///     The product has an encoder that measures the motor position.
		/// </summary>
		public const string EncoderMotor = "encoder-motor";

		/// <summary>
		///     Ethernet
		/// </summary>
		public const string Ethernet = "ethernet";

		/// <summary>
		///     FieldUpgradeable
		/// </summary>
		public const string FieldUpgradeable = "field-upgradeable";

		/// <summary>
		///     FilterWheel
		/// </summary>
		public const string FilterWheel = "filter-wheel";

		/// <summary>
		///     The product has force commands and can move with a specified force.
		/// </summary>
		public const string Force = "force";

		/// <summary>
		///     ForcePrototype
		/// </summary>
		public const string ForcePrototype = "force-prototype";

		/// <summary>
		///     HardwareModifiableDevice
		/// </summary>
		public const string HardwareModifiableDevice = "hardware-modifiable-device";

		/// <summary>
		///     HardwareModifiablePeripheral
		/// </summary>
		public const string HardwareModifiablePeripheral = "hardware-modifiable-peripheral";

		/// <summary>
		///     HardwareModifiedDevice
		/// </summary>
		public const string HardwareModifiedDevice = "hardware-modified-device";

		/// <summary>
		///     HardwareModifiedPeripheral
		/// </summary>
		public const string HardwareModifiedPeripheral = "hardware-modified-peripheral";

		/// <summary>
		///     The product has user IO pins.
		/// </summary>
		public const string Io = "io";

		/// <summary>
		///     The product has user analog input pins.
		/// </summary>
		public const string IoAi = "io-ai";

		/// <summary>
		///     The product has user analog output pins.
		/// </summary>
		public const string IoAo = "io-ao";

		/// <summary>
		///     The product has user digital input pins.
		/// </summary>
		public const string IoDi = "io-di";

		/// <summary>
		///     The product has user digital output pins.
		/// </summary>
		public const string IoDo = "io-do";

		/// <summary>
		///     The product has a knob.
		/// </summary>
		public const string Knob = "knob";

		/// <summary>
		///     The board has drivers for illuminator lamps (*NOT* the usual indicator LEDs!).
		/// </summary>
		public const string Lamp = "lamp";

		/// <summary>
		///     LampDriver
		/// </summary>
		public const string LampDriver = "lamp-driver";

		/// <summary>
		///     The product has at least one LED.
		/// </summary>
		public const string Led = "led";

		/// <summary>
		///     The product has an away limit sensor connected.
		/// </summary>
		public const string LimitAway = "limit-away";

		/// <summary>
		///     The product has a limit C sensor connected.
		/// </summary>
		public const string LimitC = "limit-c";

		/// <summary>
		///     The product has motors.
		/// </summary>
		public const string Motion = "motion";

		/// <summary>
		///     The board can control motors.
		/// </summary>
		public const string MotionDriver = "motion-driver";

		/// <summary>
		///     MotorDirect
		/// </summary>
		public const string MotorDirect = "motor-direct";

		/// <summary>
		///     MotorParameters
		/// </summary>
		public const string MotorParameters = "motor-parameters";

		/// <summary>
		///     The product has a stepper motor.
		/// </summary>
		public const string MotorStepper = "motor-stepper";

		/// <summary>
		///     MotorThreePhase
		/// </summary>
		public const string MotorThreePhase = "motor-three-phase";

		/// <summary>
		///     The product has a three-phase direct-drive motor (whether rotary or linear).
		/// </summary>
		public const string MotorThreePhaseDirect = "motor-three-phase-direct";

		/// <summary>
		///     The product has a voicecoil motor.
		/// </summary>
		public const string MotorVoicecoil = "motor-voicecoil";

		/// <summary>
		///     The board supports multiple axes.
		/// </summary>
		public const string Multiaxis = "multiaxis";

		/// <summary>
		///     MultipleInterfaces
		/// </summary>
		public const string MultipleInterfaces = "multiple-interfaces";

		/// <summary>
		///     Multiprocessor
		/// </summary>
		public const string Multiprocessor = "multiprocessor";

		/// <summary>
		///     ReversibleDirection
		/// </summary>
		public const string ReversibleDirection = "reversible-direction";

		/// <summary>
		///     Servo
		/// </summary>
		public const string Servo = "servo";

		/// <summary>
		///     The board has a USB interface.
		/// </summary>
		public const string Usb = "usb";

	}
}
