// <auto-generated>
// 	Generated by ZaberCSDemo\GenerateBinaryEnums.py - DO NOT EDIT!
// </auto-generated>

using System;

namespace Zaber
{
	/// <summary>
	/// 	Named constants for the common commands that most Binary protocol devices
	/// 	will support.  <c>Command</c> values and <c>byte</c> values are
	/// 	interchangeable, but you do need an explicit cast to convert from one to
	/// 	the other.
	/// </summary>
	public enum Command : byte
	{
		/// <summary>
		/// 	Request data is ignored. Response data is None.
		/// </summary>
		Reset = 0,

		/// <summary>
		/// 	Request data is ignored. Response data is Final Position.
		/// </summary>
		[ReturnDescription("Final Position")]
		Home = 1,

		/// <summary>
		/// 	Request data is New Number. Response data is Device ID.
		/// </summary>
		[ParameterDescription("New Number")]
		[ReturnDescription("Device ID")]
		Renumber = 2,

		/// <summary>
		/// 	Request data is Register Address. Response data is Data.
		/// </summary>
		[ParameterDescription("Register Address")]
		[ReturnDescription("Data")]
		ReadRegister = 5,

		/// <summary>
		/// 	Request data is Register Address. Response data is Register Address.
		/// </summary>
		[ParameterDescription("Register Address")]
		[ReturnDescription("Register Address")]
		SetActiveRegister = 6,

		/// <summary>
		/// 	Request data is Data. Response data is Data.
		/// </summary>
		[ParameterDescription("Data")]
		[ReturnDescription("Data")]
		WriteRegister = 7,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		MoveTracking = 8,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		LimitActive = 9,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		ManualMoveTracking = 10,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		ManualMove = 11,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		SlipTracking = 12,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		UnexpectedPosition = 13,

		/// <summary>
		/// 	Request data is Address. Response data is Address.
		/// </summary>
		[ParameterDescription("Address")]
		[ReturnDescription("Address")]
		StoreCurrentPosition = 16,

		/// <summary>
		/// 	Request data is Address. Response data is Stored Position.
		/// </summary>
		[ParameterDescription("Address")]
		[ReturnDescription("Stored Position")]
		ReturnStoredPosition = 17,

		/// <summary>
		/// 	Request data is Address. Response data is Final Position.
		/// </summary>
		[ParameterDescription("Address")]
		[ReturnDescription("Final Position")]
		MoveToStoredPosition = 18,

		/// <summary>
		/// 	Request data is Absolute Position. Response data is Final Position.
		/// </summary>
		[ParameterDescription("Absolute Position")]
		[ReturnDescription("Final Position")]
		MoveAbsolute = 20,

		/// <summary>
		/// 	Request data is Relative Position. Response data is Final Position.
		/// </summary>
		[ParameterDescription("Relative Position")]
		[ReturnDescription("Final Position")]
		MoveRelative = 21,

		/// <summary>
		/// 	Request data is Speed. Response data is Speed.
		/// </summary>
		[ParameterDescription("Speed")]
		[ReturnDescription("Speed")]
		MoveAtConstantSpeed = 22,

		/// <summary>
		/// 	Request data is ignored. Response data is Final Position.
		/// </summary>
		[ReturnDescription("Final Position")]
		Stop = 23,

		/// <summary>
		/// 	Request data is Axis. Response data is Axis.
		/// </summary>
		[ParameterDescription("Axis")]
		[ReturnDescription("Axis")]
		SetActiveAxis = 25,

		/// <summary>
		/// 	Request data is Device Number. Response data is Device Number.
		/// </summary>
		[ParameterDescription("Device Number")]
		[ReturnDescription("Device Number")]
		SetAxisDeviceNumber = 26,

		/// <summary>
		/// 	Request data is Invert Status. Response data is Invert Status.
		/// </summary>
		[ParameterDescription("Invert Status")]
		[ReturnDescription("Invert Status")]
		SetAxisInversion = 27,

		/// <summary>
		/// 	Request data is Profile Number. Response data is Profile Number.
		/// </summary>
		[ParameterDescription("Profile Number")]
		[ReturnDescription("Profile Number")]
		SetAxisVelocityProfile = 28,

		/// <summary>
		/// 	Request data is Maximum Velocity. Response data is Maximum Velocity.
		/// </summary>
		[ParameterDescription("Maximum Velocity")]
		[ReturnDescription("Maximum Velocity")]
		SetAxisVelocityScale = 29,

		/// <summary>
		/// 	Request data is Key Event. Response data is Key Event.
		/// </summary>
		[ParameterDescription("Key Event")]
		[ReturnDescription("Key Event")]
		LoadEventInstruction = 30,

		/// <summary>
		/// 	Request data is Key Event. Response data is None.
		/// </summary>
		[ParameterDescription("Key Event")]
		ReturnEventInstruction = 31,

		/// <summary>
		/// 	Request data is Calibration Mode. Response data is Calibration Mode.
		/// </summary>
		[ParameterDescription("Calibration Mode")]
		[ReturnDescription("Calibration Mode")]
		SetCalibrationMode = 33,

		/// <summary>
		/// 	Request data is Calibration Mode. Response data is Calibration Mode.
		/// </summary>
		[Obsolete("Use SetCalibrationMode instead.")]
		[ParameterDescription("Calibration Mode")]
		[ReturnDescription("Calibration Mode")]
		SetJoystickCalibrationMode = 33,

		/// <summary>
		/// 	Request data is Data. Response data is Data.
		/// </summary>
		[ParameterDescription("Data")]
		[ReturnDescription("Data")]
		ReadOrWriteMemory = 35,

		/// <summary>
		/// 	Request data is Peripheral ID. Response data is Peripheral ID.
		/// </summary>
		[ParameterDescription("Peripheral ID")]
		[ReturnDescription("Peripheral ID")]
		RestoreSettings = 36,

		/// <summary>
		/// 	Request data is Microsteps. Response data is Microsteps.
		/// </summary>
		[ParameterDescription("Microsteps")]
		[ReturnDescription("Microsteps")]
		SetMicrostepResolution = 37,

		/// <summary>
		/// 	Request data is Value. Response data is Value.
		/// </summary>
		[ParameterDescription("Value")]
		[ReturnDescription("Value")]
		SetRunningCurrent = 38,

		/// <summary>
		/// 	Request data is Value. Response data is Value.
		/// </summary>
		[ParameterDescription("Value")]
		[ReturnDescription("Value")]
		SetHoldCurrent = 39,

		/// <summary>
		/// 	Request data is Mode. Response data is Mode.
		/// </summary>
		[ParameterDescription("Mode")]
		[ReturnDescription("Mode")]
		SetDeviceMode = 40,

		/// <summary>
		/// 	Request data is Speed. Response data is Speed.
		/// </summary>
		[ParameterDescription("Speed")]
		[ReturnDescription("Speed")]
		SetHomeSpeed = 41,

		/// <summary>
		/// 	Request data is Speed. Response data is Speed.
		/// </summary>
		[Obsolete("Use SetHomeSpeed instead.")]
		[ParameterDescription("Speed")]
		[ReturnDescription("Speed")]
		SetStartSpeed = 41,

		/// <summary>
		/// 	Request data is Speed. Response data is Speed.
		/// </summary>
		[ParameterDescription("Speed")]
		[ReturnDescription("Speed")]
		SetTargetSpeed = 42,

		/// <summary>
		/// 	Request data is Acceleration. Response data is Acceleration.
		/// </summary>
		[ParameterDescription("Acceleration")]
		[ReturnDescription("Acceleration")]
		SetAcceleration = 43,

		/// <summary>
		/// 	Request data is Range. Response data is Range.
		/// </summary>
		[ParameterDescription("Range")]
		[ReturnDescription("Range")]
		SetMaximumPosition = 44,

		/// <summary>
		/// 	Request data is Range. Response data is Range.
		/// </summary>
		[Obsolete("Use SetMaximumPosition instead.")]
		[ParameterDescription("Range")]
		[ReturnDescription("Range")]
		SetMaximumRange = 44,

		/// <summary>
		/// 	Request data is New Position. Response data is New Position.
		/// </summary>
		[ParameterDescription("New Position")]
		[ReturnDescription("New Position")]
		SetCurrentPosition = 45,

		/// <summary>
		/// 	Request data is Range. Response data is Range.
		/// </summary>
		[ParameterDescription("Range")]
		[ReturnDescription("Range")]
		SetMaximumRelativeMove = 46,

		/// <summary>
		/// 	Request data is Offset. Response data is Offset.
		/// </summary>
		[ParameterDescription("Offset")]
		[ReturnDescription("Offset")]
		SetHomeOffset = 47,

		/// <summary>
		/// 	Request data is Alias Number. Response data is Alias Number.
		/// </summary>
		[ParameterDescription("Alias Number")]
		[ReturnDescription("Alias Number")]
		SetAliasNumber = 48,

		/// <summary>
		/// 	Request data is Lock State. Response data is Lock State.
		/// </summary>
		[ParameterDescription("Lock State")]
		[ReturnDescription("Lock State")]
		SetLockState = 49,

		/// <summary>
		/// 	Request data is ignored. Response data is Device ID.
		/// </summary>
		[ReturnDescription("Device ID")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		ReturnDeviceID = 50,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is ignored. Response data is Device ID.
		/// </summary>
		[Obsolete("Use ReturnDeviceID instead.")]
		[ReturnDescription("Device ID")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		ReturnDeviceId = 50,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is ignored. Response data is Version.
		/// </summary>
		[ReturnDescription("Version")]
		ReturnFirmwareVersion = 51,

		/// <summary>
		/// 	Request data is ignored. Response data is Voltage.
		/// </summary>
		[ReturnDescription("Voltage")]
		ReturnPowerSupplyVoltage = 52,

		/// <summary>
		/// 	Request data is Setting Number. Response data is Setting Value.
		/// </summary>
		[ParameterDescription("Setting Number")]
		[ReturnDescription("Setting Value")]
		ReturnSetting = 53,

		/// <summary>
		/// 	Request data is ignored. Response data is Status.
		/// </summary>
		[ReturnDescription("Status")]
		ReturnStatus = 54,

		/// <summary>
		/// 	Request data is Data. Response data is Data.
		/// </summary>
		[ParameterDescription("Data")]
		[ReturnDescription("Data")]
		EchoData = 55,

		/// <summary>
		/// 	Request data is ignored. Response data is Build Number.
		/// </summary>
		[ReturnDescription("Build Number")]
		ReturnFirmwareBuild = 56,

		/// <summary>
		/// 	Request data is ignored. Response data is Position.
		/// </summary>
		[ReturnDescription("Position")]
		ReturnCurrentPosition = 60,

		/// <summary>
		/// 	Request data is ignored. Response data is Serial Number.
		/// </summary>
		[ReturnDescription("Serial Number")]
		ReturnSerialNumber = 63,

		/// <summary>
		/// 	Request data is Park State. Response data is Park State.
		/// </summary>
		[ParameterDescription("Park State")]
		[ReturnDescription("Park State")]
		SetParkState = 65,

		/// <summary>
		/// 	Request data is Peripheral ID. Response data is Peripheral ID.
		/// </summary>
		[ParameterDescription("Peripheral ID")]
		[ReturnDescription("Peripheral ID")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetPeripheralID = 66,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Peripheral ID. Response data is Peripheral ID.
		/// </summary>
		[Obsolete("Use SetPeripheralID instead.")]
		[ParameterDescription("Peripheral ID")]
		[ReturnDescription("Peripheral ID")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetPeripheralId = 66,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is ignored. Response data is Pin Count.
		/// </summary>
		[ReturnDescription("Pin Count")]
		ReturnDigitalInputCount = 67,

		/// <summary>
		/// 	Request data is Pin Number. Response data is Pin State.
		/// </summary>
		[ParameterDescription("Pin Number")]
		[ReturnDescription("Pin State")]
		ReadDigitalInput = 68,

		/// <summary>
		/// 	Request data is ignored. Response data is Pin States.
		/// </summary>
		[ReturnDescription("Pin States")]
		ReadAllDigitalInputs = 69,

		/// <summary>
		/// 	Request data is ignored. Response data is Pin Count.
		/// </summary>
		[ReturnDescription("Pin Count")]
		ReturnDigitalOutputCount = 70,

		/// <summary>
		/// 	Request data is Pin Number. Response data is Pin State.
		/// </summary>
		[ParameterDescription("Pin Number")]
		[ReturnDescription("Pin State")]
		ReadDigitalOutput = 71,

		/// <summary>
		/// 	Request data is ignored. Response data is Pin States.
		/// </summary>
		[ReturnDescription("Pin States")]
		ReadAllDigitalOutputs = 72,

		/// <summary>
		/// 	Request data is See Description. Response data is Same as Command Data.
		/// </summary>
		[ParameterDescription("See Description")]
		[ReturnDescription("Same as Command Data")]
		WriteDigitalOutput = 73,

		/// <summary>
		/// 	Request data is Pin States. Response data is Pin States.
		/// </summary>
		[ParameterDescription("Pin States")]
		[ReturnDescription("Pin States")]
		WriteAllDigitalOutputs = 74,

		/// <summary>
		/// 	Request data is ignored. Response data is Pin Count.
		/// </summary>
		[ReturnDescription("Pin Count")]
		ReturnAnalogInputCount = 75,

		/// <summary>
		/// 	Request data is Pin Number. Response data is Voltage.
		/// </summary>
		[ParameterDescription("Pin Number")]
		[ReturnDescription("Voltage")]
		ReadAnalogInput = 76,

		/// <summary>
		/// 	Request data is ignored. Response data is Pin Count.
		/// </summary>
		[ReturnDescription("Pin Count")]
		ReturnAnalogOutputCount = 77,

		/// <summary>
		/// 	Request data is Index Number. Response data is Final Position.
		/// </summary>
		[ParameterDescription("Index Number")]
		[ReturnDescription("Final Position")]
		MoveIndex = 78,

		/// <summary>
		/// 	Request data is Distance. Response data is Distance.
		/// </summary>
		[ParameterDescription("Distance")]
		[ReturnDescription("Distance")]
		SetIndexDistance = 79,

		/// <summary>
		/// 	Request data is Distance. Response data is Distance.
		/// </summary>
		[ParameterDescription("Distance")]
		[ReturnDescription("Distance")]
		SetCycleDistance = 80,

		/// <summary>
		/// 	Request data is Filter Holder ID. Response data is Filter Holder ID.
		/// </summary>
		[ParameterDescription("Filter Holder ID")]
		[ReturnDescription("Filter Holder ID")]
		SetFilterHolderID = 81,

		/// <summary>
		/// 	Request data is ignored. Response data is Encoder Count.
		/// </summary>
		[ReturnDescription("Encoder Count")]
		ReturnEncoderCount = 82,

		/// <summary>
		/// 	Request data is ignored. Response data is Calibrated Encoder Count.
		/// </summary>
		[ReturnDescription("Calibrated Encoder Count")]
		ReturnCalibratedEncoderCount = 83,

		/// <summary>
		/// 	Request data is ignored. Response data is Calibration Type.
		/// </summary>
		[ReturnDescription("Calibration Type")]
		ReturnCalibrationType = 84,

		/// <summary>
		/// 	Request data is ignored. Response data is Calibration Error.
		/// </summary>
		[ReturnDescription("Calibration Error")]
		ReturnCalibrationError = 85,

		/// <summary>
		/// 	Request data is Peripheral Serial Number. Response data is Peripheral
		/// 	Serial Number.
		/// </summary>
		[ParameterDescription("Peripheral Serial Number")]
		[ReturnDescription("Peripheral Serial Number")]
		ReturnPeripheralSerialNumber = 86,

		/// <summary>
		/// 	Request data is Peripheral Serial Number. Response data is Peripheral
		/// 	Serial Number.
		/// </summary>
		[Obsolete("Use ReturnPeripheralSerialNumber instead.")]
		[ParameterDescription("Peripheral Serial Number")]
		[ReturnDescription("Peripheral Serial Number")]
		SetPeripheralSerialNumber = 86,

		/// <summary>
		/// 	Request data is Force. Response data is Force.
		/// </summary>
		[ParameterDescription("Force")]
		[ReturnDescription("Force")]
		ForceAbsolute = 87,

		/// <summary>
		/// 	Request data is ignored. Response data is None.
		/// </summary>
		ForceOff = 88,

		/// <summary>
		/// 	Request data is ignored. Response data is Encoder position in distance
		/// 	units.
		/// </summary>
		[ReturnDescription("Encoder position in distance units")]
		ReturnEncoderPosition = 89,

		/// <summary>
		/// 	Request data is ignored. Response data is None.
		/// </summary>
		ReturnPeripheralIDPending = 91,

		/// <summary>
		/// 	Request data is ignored. Response data is None.
		/// </summary>
		ReturnPeripheralSerialPending = 92,

		/// <summary>
		/// 	Request data is ignored. Response data is None.
		/// </summary>
		Activate = 93,

		/// <summary>
		/// 	Request data is Auto-Reply Disabled Mode. Response data is Auto-Reply
		/// 	Disabled Mode.
		/// </summary>
		[ParameterDescription("Auto-Reply Disabled Mode")]
		[ReturnDescription("Auto-Reply Disabled Mode")]
		SetAutoReplyDisabledMode = 101,

		/// <summary>
		/// 	Request data is Message ID Mode. Response data is Message ID Mode.
		/// </summary>
		[ParameterDescription("Message ID Mode")]
		[ReturnDescription("Message ID Mode")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetMessageIDMode = 102,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Message ID Mode. Response data is Message ID Mode.
		/// </summary>
		[Obsolete("Use SetMessageIDMode instead.")]
		[ParameterDescription("Message ID Mode")]
		[ReturnDescription("Message ID Mode")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetMessageIdMode = 102,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Home Status. Response data is Home Status.
		/// </summary>
		[ParameterDescription("Home Status")]
		[ReturnDescription("Home Status")]
		SetHomeStatus = 103,

		/// <summary>
		/// 	Request data is Home Sensor Type. Response data is Home Sensor Type.
		/// </summary>
		[ParameterDescription("Home Sensor Type")]
		[ReturnDescription("Home Sensor Type")]
		SetHomeSensorType = 104,

		/// <summary>
		/// 	Request data is Auto-Home Disabled Mode. Response data is Auto-Home
		/// 	Disabled Mode.
		/// </summary>
		[ParameterDescription("Auto-Home Disabled Mode")]
		[ReturnDescription("Auto-Home Disabled Mode")]
		SetAutoHomeDisabledMode = 105,

		/// <summary>
		/// 	Request data is Minimum Position. Response data is Minimum Position.
		/// </summary>
		[ParameterDescription("Minimum Position")]
		[ReturnDescription("Minimum Position")]
		SetMinimumPosition = 106,

		/// <summary>
		/// 	Request data is Knob Disabled Mode. Response data is Knob Disabled Mode.
		/// </summary>
		[ParameterDescription("Knob Disabled Mode")]
		[ReturnDescription("Knob Disabled Mode")]
		SetKnobDisabledMode = 107,

		/// <summary>
		/// 	Request data is Knob Direction. Response data is Knob Direction.
		/// </summary>
		[ParameterDescription("Knob Direction")]
		[ReturnDescription("Knob Direction")]
		SetKnobDirection = 108,

		/// <summary>
		/// 	Request data is Movement Mode. Response data is Movement Mode.
		/// </summary>
		[ParameterDescription("Movement Mode")]
		[ReturnDescription("Movement Mode")]
		SetKnobMovementMode = 109,

		/// <summary>
		/// 	Request data is Jog Size. Response data is Jog Size.
		/// </summary>
		[ParameterDescription("Jog Size")]
		[ReturnDescription("Jog Size")]
		SetKnobJogSize = 110,

		/// <summary>
		/// 	Request data is Maximum Speed. Response data is Maximum Speed.
		/// </summary>
		[ParameterDescription("Maximum Speed")]
		[ReturnDescription("Maximum Speed")]
		SetKnobVelocityScale = 111,

		/// <summary>
		/// 	Request data is Profile Number. Response data is Profile Number.
		/// </summary>
		[ParameterDescription("Profile Number")]
		[ReturnDescription("Profile Number")]
		SetKnobVelocityProfile = 112,

		/// <summary>
		/// 	Request data is Acceleration. Response data is Acceleration.
		/// </summary>
		[ParameterDescription("Acceleration")]
		[ReturnDescription("Acceleration")]
		SetAccelerationOnly = 113,

		/// <summary>
		/// 	Request data is Deceleration. Response data is Deceleration.
		/// </summary>
		[ParameterDescription("Deceleration")]
		[ReturnDescription("Deceleration")]
		SetDecelerationOnly = 114,

		/// <summary>
		/// 	Request data is Move Tracking Mode. Response data is Move Tracking Mode.
		/// </summary>
		[ParameterDescription("Move Tracking Mode")]
		[ReturnDescription("Move Tracking Mode")]
		SetMoveTrackingMode = 115,

		/// <summary>
		/// 	Request data is Manual Move Tracking Disabled Mode. Response data is
		/// 	Manual Move Tracking Disabled Mode.
		/// </summary>
		[ParameterDescription("Manual Move Tracking Disabled Mode")]
		[ReturnDescription("Manual Move Tracking Disabled Mode")]
		SetManualMoveTrackingDisabledMode = 116,

		/// <summary>
		/// 	Request data is Tracking Period in ms. Response data is Tracking Period
		/// 	in ms.
		/// </summary>
		[ParameterDescription("Tracking Period in ms")]
		[ReturnDescription("Tracking Period in ms")]
		SetMoveTrackingPeriod = 117,

		/// <summary>
		/// 	Request data is Closed-Loop Mode. Response data is Closed-Loop Mode.
		/// </summary>
		[ParameterDescription("Closed-Loop Mode")]
		[ReturnDescription("Closed-Loop Mode")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetClosedLoopMode = 118,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Closed-Loop Mode. Response data is Closed-Loop Mode.
		/// </summary>
		[Obsolete("Use SetClosedLoopMode instead.")]
		[ParameterDescription("Closed-Loop Mode")]
		[ReturnDescription("Closed-Loop Mode")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetClosedloopMode = 118,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Tracking Period in ms. Response data is Tracking Period
		/// 	in ms.
		/// </summary>
		[ParameterDescription("Tracking Period in ms")]
		[ReturnDescription("Tracking Period in ms")]
		SetSlipTrackingPeriod = 119,

		/// <summary>
		/// 	Request data is Stall Timeout in ms. Response data is Stall Timeout in
		/// 	ms.
		/// </summary>
		[ParameterDescription("Stall Timeout in ms")]
		[ReturnDescription("Stall Timeout in ms")]
		SetStallTimeout = 120,

		/// <summary>
		/// 	Request data is Device Direction. Response data is Device Direction.
		/// </summary>
		[ParameterDescription("Device Direction")]
		[ReturnDescription("Device Direction")]
		SetDeviceDirection = 121,

		/// <summary>
		/// 	Request data is Baud Rate. Response data is Baud Rate.
		/// </summary>
		[ParameterDescription("Baud Rate")]
		[ReturnDescription("Baud Rate")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetBaudRate = 122,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Baud Rate. Response data is Baud Rate.
		/// </summary>
		[Obsolete("Use SetBaudRate instead.")]
		[ParameterDescription("Baud Rate")]
		[ReturnDescription("Baud Rate")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		SetBaudrate = 122,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Protocol. Response data is Protocol.
		/// </summary>
		[ParameterDescription("Protocol")]
		[ReturnDescription("Protocol")]
		SetProtocol = 123,

		/// <summary>
		/// 	Request data is Baud Rate. Response data is Baud Rate.
		/// </summary>
		[ParameterDescription("Baud Rate")]
		[ReturnDescription("Baud Rate")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		ConvertToASCII = 124,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is Baud Rate. Response data is Baud Rate.
		/// </summary>
		[Obsolete("Use ConvertToASCII instead.")]
		[ParameterDescription("Baud Rate")]
		[ReturnDescription("Baud Rate")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		ConvertToAscii = 124,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Request data is ignored. Response data is Error Code.
		/// </summary>
		[ReturnDescription("Error Code")]
		Error = 255,
	}
}
