// <auto-generated>
// 	Generated by ZaberCSDemo\GenerateBinaryEnums.py - DO NOT EDIT!
// </auto-generated>

using System;
using System.ComponentModel;

namespace Zaber
{
	/// <summary>
	/// 	Named constants for the reply codes that Zaber devices will return.
	/// </summary>
	public enum ZaberReply : byte
	{
		/// <summary>
		/// 	Indicates to the user that the device has been set to a position tracking
		/// 	mode and given a move instruction. Return value is Position.
		/// </summary>
		[Description("Indicates to the user that the device has been set to a position tracking mode and given a move instruction.")]
		[ReturnDescription("Position")]
		MoveTracking = 8,

		/// <summary>
		/// 	Indicates to the user that the device has reached one of the limits of
		/// 	travel. Return value is Position.
		/// </summary>
		[Description("Indicates to the user that the device has reached one of the limits of travel.")]
		[ReturnDescription("Position")]
		LimitActive = 9,

		/// <summary>
		/// 	A reply that is sent when the manual control knob is turned in velocity
		/// 	mode. Return value is Position.
		/// </summary>
		[Description("A reply that is sent when the manual control knob is turned in velocity mode.")]
		[ReturnDescription("Position")]
		ManualMoveTracking = 10,

		/// <summary>
		/// 	A knob manual move in Displacement mode has completed. Return value is
		/// 	Position.
		/// </summary>
		[Description("A knob manual move in Displacement mode has completed.")]
		[ReturnDescription("Position")]
		ManualMove = 11,

		/// <summary>
		/// 	A reply that is sent when the device is slipping. Return value is
		/// 	Position.
		/// </summary>
		[Description("A reply that is sent when the device is slipping.")]
		[ReturnDescription("Position")]
		SlipTracking = 12,

		/// <summary>
		/// 	A reply that is sent when the device stops at a position different from
		/// 	the requested location. Return value is Position.
		/// </summary>
		[Description("A reply that is sent when the device stops at a position different from the requested location.")]
		[ReturnDescription("Position")]
		UnexpectedPosition = 13,

		/// <summary>
		/// 	An error has occurred. Return value is Error Code.
		/// </summary>
		[Description("An error has occurred.")]
		[ReturnDescription("Error Code")]
		Error = 255,
	}
}
