// <auto-generated>
// 	Generated by ZaberCSDemo\GenerateBinaryEnums.py - DO NOT EDIT!
// </auto-generated>

using System;
using System.ComponentModel;

namespace Zaber
{
	/// <summary>
	/// 	Named constants for the error codes that Zaber devices will return.
	/// </summary>
	public enum ZaberError : int
	{
		/// <summary>
		/// 	No error has occurred. This should never be returned by a device. It's
		/// 	only useful as a default value in code.
		/// </summary>
		[Description("No error has occurred. This should never be returned by a device. It's only useful as a default value in code.")]
		None = 0,

		/// <summary>
		/// 	Home - Device has traveled a long distance without triggering the home
		/// 	sensor. Device may be stalling or slipping.
		/// </summary>
		[Description("Home - Device has traveled a long distance without triggering the home sensor. Device may be stalling or slipping.")]
		CannotHome = 1,

		/// <summary>
		/// 	Renumbering data out of range.
		/// </summary>
		[Description("Renumbering data out of range.")]
		DeviceNumberInvalid = 2,

		/// <summary>
		/// 	Read Register - Register address invalid.
		/// </summary>
		[Description("Read Register - Register address invalid.")]
		AddressInvalid = 5,

		/// <summary>
		/// 	Power supply voltage too low.
		/// </summary>
		[Description("Power supply voltage too low.")]
		VoltageLow = 14,

		/// <summary>
		/// 	Power supply voltage too high.
		/// </summary>
		[Description("Power supply voltage too high.")]
		VoltageHigh = 15,

		/// <summary>
		/// 	The position stored in the requested register is no longer valid. This is
		/// 	probably because the maximum range was reduced.
		/// </summary>
		[Description("The position stored in the requested register is no longer valid. This is probably because the maximum range was reduced.")]
		StoredPositionInvalid = 18,

		/// <summary>
		/// 	Move Absolute - Target position out of range.
		/// </summary>
		[Description("Move Absolute - Target position out of range.")]
		AbsolutePositionInvalid = 20,

		/// <summary>
		/// 	Move Relative - Target position out of range.
		/// </summary>
		[Description("Move Relative - Target position out of range.")]
		RelativePositionInvalid = 21,

		/// <summary>
		/// 	Constant velocity move. Velocity out of range.
		/// </summary>
		[Description("Constant velocity move. Velocity out of range.")]
		VelocityInvalid = 22,

		/// <summary>
		/// 	Set Active Axis - Data out of range. Must be 1, 2, or 3.
		/// </summary>
		[Description("Set Active Axis - Data out of range. Must be 1, 2, or 3.")]
		AxisInvalid = 25,

		/// <summary>
		/// 	Set Axis Device Number - Data out of range. Must be between 0 and 254
		/// 	inclusive.
		/// </summary>
		[Description("Set Axis Device Number - Data out of range. Must be between 0 and 254 inclusive.")]
		AxisDeviceNumberInvalid = 26,

		/// <summary>
		/// 	Set Axis Inversion - Data out of range. Must be 0, 1, or -1.
		/// </summary>
		[Description("Set Axis Inversion - Data out of range. Must be 0, 1, or -1.")]
		InversionInvalid = 27,

		/// <summary>
		/// 	Set Axis Velocity Profile - Data out of range. Must be 0, 1, 2, or 3.
		/// </summary>
		[Description("Set Axis Velocity Profile - Data out of range. Must be 0, 1, 2, or 3.")]
		VelocityProfileInvalid = 28,

		/// <summary>
		/// 	Set Axis Velocity Scale - Data out of range. Must be between 0 and 65535.
		/// </summary>
		[Description("Set Axis Velocity Scale - Data out of range. Must be between 0 and 65535.")]
		VelocityScaleInvalid = 29,

		/// <summary>
		/// 	Load Event-Triggered Instruction - Data out of range. See command #30 for
		/// 	valid range.
		/// </summary>
		[Description("Load Event-Triggered Instruction - Data out of range. See command #30 for valid range.")]
		LoadEventInvalid = 30,

		/// <summary>
		/// 	Return Event-Triggered Instruction - Data out of range. See command #31
		/// 	and #30 for valid range.
		/// </summary>
		[Description("Return Event-Triggered Instruction - Data out of range. See command #31 and #30 for valid range.")]
		ReturnEventInvalid = 31,

		/// <summary>
		/// 	Must be 0, 1, or 2.
		/// </summary>
		[Obsolete("Use JoystickCalibrationModeInvalid instead.")]
		[Description("Must be 0, 1, or 2.")]
		CalibrationModeInvalid = 33,

		/// <summary>
		/// 	Must be 0, 1, or 2.
		/// </summary>
		[Description("Must be 0, 1, or 2.")]
		JoystickCalibrationModeInvalid = 33,

		/// <summary>
		/// 	Peripheral ID is invalid or not supported.
		/// </summary>
		[Description("Peripheral ID is invalid or not supported.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		PeripheralIDInvalid = 36,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Peripheral ID is invalid or not supported.
		/// </summary>
		[Obsolete("Use PeripheralIDInvalid instead.")]
		[Description("Peripheral ID is invalid or not supported.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		PeripheralIdInvalid = 36,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Microstep resolution not supported.
		/// </summary>
		[Description("Microstep resolution not supported.")]
		ResolutionInvalid = 37,

		/// <summary>
		/// 	Run current out of range.
		/// </summary>
		[Description("Run current out of range.")]
		RunCurrentInvalid = 38,

		/// <summary>
		/// 	Hold current out of range.
		/// </summary>
		[Description("Hold current out of range.")]
		HoldCurrentInvalid = 39,

		/// <summary>
		/// 	Set Device Mode - one or more of the mode bits is invalid.
		/// </summary>
		[Description("Set Device Mode - one or more of the mode bits is invalid.")]
		ModeInvalid = 40,

		/// <summary>
		/// 	Home speed out of range. The range of home speed is determined by the
		/// 	resolution.
		/// </summary>
		[Description("Home speed out of range. The range of home speed is determined by the resolution.")]
		HomeSpeedInvalid = 41,

		/// <summary>
		/// 	Target speed out of range. The range of target speed is determined by the
		/// 	resolution.
		/// </summary>
		[Description("Target speed out of range. The range of target speed is determined by the resolution.")]
		SpeedInvalid = 42,

		/// <summary>
		/// 	Target acceleration out of range.
		/// </summary>
		[Description("Target acceleration out of range.")]
		AccelerationInvalid = 43,

		/// <summary>
		/// 	Maximum position out of range.
		/// </summary>
		[Description("Maximum position out of range.")]
		MaximumPositionInvalid = 44,

		/// <summary>
		/// 	Maximum position out of range.
		/// </summary>
		[Obsolete("Use MaximumPositionInvalid instead.")]
		[Description("Maximum position out of range.")]
		MaximumRangeInvalid = 44,

		/// <summary>
		/// 	Current position out of range.
		/// </summary>
		[Description("Current position out of range.")]
		CurrentPositionInvalid = 45,

		/// <summary>
		/// 	Max relative move out of range. Must be between 0 and 16,777,215.
		/// </summary>
		[Description("Max relative move out of range. Must be between 0 and 16,777,215.")]
		MaximumRelativeMoveInvalid = 46,

		/// <summary>
		/// 	Home offset out of range.
		/// </summary>
		[Description("Home offset out of range.")]
		OffsetInvalid = 47,

		/// <summary>
		/// 	Alias out of range.
		/// </summary>
		[Description("Alias out of range.")]
		AliasInvalid = 48,

		/// <summary>
		/// 	Lock state must be 1 (locked) or 0 (unlocked).
		/// </summary>
		[Description("Lock state must be 1 (locked) or 0 (unlocked).")]
		LockStateInvalid = 49,

		/// <summary>
		/// 	The device ID is not included in the firmware's list.
		/// </summary>
		[Description("The device ID is not included in the firmware's list.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		DeviceIDUnknown = 50,
		#pragma warning restore CS3005

		/// <summary>
		/// 	The device ID is not included in the firmware's list.
		/// </summary>
		[Obsolete("Use DeviceIDUnknown instead.")]
		[Description("The device ID is not included in the firmware's list.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		DeviceIdUnknown = 50,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Return Setting - data entered is not a valid setting command number.
		/// 	Valid data are the command numbers of any 'Set...' or 'Return...'
		/// 	instructions.
		/// </summary>
		[Description("Return Setting - data entered is not a valid setting command number. Valid data are the command numbers of any 'Set...' or 'Return...' instructions.")]
		SettingInvalid = 53,

		/// <summary>
		/// 	Command number not valid in this firmware version or on this device.
		/// </summary>
		[Description("Command number not valid in this firmware version or on this device.")]
		CommandInvalid = 64,

		/// <summary>
		/// 	Set Park State - State must be 0 or 1, or device cannot park because it
		/// 	is in motion.
		/// </summary>
		[Description("Set Park State - State must be 0 or 1, or device cannot park because it is in motion.")]
		ParkStateInvalid = 65,

		/// <summary>
		/// 	High temperature is detected inside device. Device may be overheating.
		/// </summary>
		[Description("High temperature is detected inside device. Device may be overheating.")]
		TemperatureHigh = 67,

		/// <summary>
		/// 	The requested digital input pin does not exist.
		/// </summary>
		[Description("The requested digital input pin does not exist.")]
		DigitalInputPinInvalid = 68,

		/// <summary>
		/// 	The requested digital output pin does not exist.
		/// </summary>
		[Obsolete("Use DigitalOutputPinInvalid instead.")]
		[Description("The requested digital output pin does not exist.")]
		DigitalOuputPinInvalid = 71,

		/// <summary>
		/// 	The requested digital output pin does not exist.
		/// </summary>
		[Description("The requested digital output pin does not exist.")]
		DigitalOutputPinInvalid = 71,

		/// <summary>
		/// 	Write All Digital Outputs - A digital output pin which does not exist was
		/// 	set to 1.
		/// </summary>
		[Obsolete("Use DigitalOutputMaskInvalid instead.")]
		[Description("Write All Digital Outputs - A digital output pin which does not exist was set to 1.")]
		DigitalOuputMaskInvalid = 74,

		/// <summary>
		/// 	Write All Digital Outputs - A digital output pin which does not exist was
		/// 	set to 1.
		/// </summary>
		[Description("Write All Digital Outputs - A digital output pin which does not exist was set to 1.")]
		DigitalOutputMaskInvalid = 74,

		/// <summary>
		/// 	The requested analog input pin does not exist.
		/// </summary>
		[Description("The requested analog input pin does not exist.")]
		AnalogInputPinInvalid = 76,

		/// <summary>
		/// 	Move Index - Target index invalid. See command #78 for valid range.
		/// </summary>
		[Description("Move Index - Target index invalid. See command #78 for valid range.")]
		MoveIndexNumberInvalid = 78,

		/// <summary>
		/// 	Distance invalid. See command #79 for valid range.
		/// </summary>
		[Description("Distance invalid. See command #79 for valid range.")]
		IndexDistanceInvalid = 79,

		/// <summary>
		/// 	Valid range is 0 - 2147483647.
		/// </summary>
		[Description("Valid range is 0 - 2147483647.")]
		CycleDistanceInvalid = 80,

		/// <summary>
		/// 	Filter Holder ID must be 25 or 32.
		/// </summary>
		[Description("Filter Holder ID must be 25 or 32.")]
		FilterHolderIDInvalid = 81,

		/// <summary>
		/// 	Force Absolute - Force data out of range.
		/// </summary>
		[Description("Force Absolute - Force data out of range.")]
		AbsoluteForceInvalid = 87,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		AutoReplyDisabledModeInvalid = 101,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		MessageIDModeInvalid = 102,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Obsolete("Use MessageIDModeInvalid instead.")]
		[Description("Mode must be 0 or 1.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		MessageIdModeInvalid = 102,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Status must be 0 or 1.
		/// </summary>
		[Description("Status must be 0 or 1.")]
		HomeStatusInvalid = 103,

		/// <summary>
		/// 	Type must be 0 or 1.
		/// </summary>
		[Description("Type must be 0 or 1.")]
		HomeSensorTypeInvalid = 104,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		AutoHomeDisabledModeInvalid = 105,

		/// <summary>
		/// 	Minimum position out of range.
		/// </summary>
		[Description("Minimum position out of range.")]
		MinimumPositionInvalid = 106,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		KnobDisabledModeInvalid = 107,

		/// <summary>
		/// 	Direction must be 0 or 1.
		/// </summary>
		[Description("Direction must be 0 or 1.")]
		KnobDirectionInvalid = 108,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		KnobMovementModeInvalid = 109,

		/// <summary>
		/// 	KnobJogSizeInvalid
		/// </summary>
		[Description("KnobJogSizeInvalid")]
		KnobJogSizeInvalid = 110,

		/// <summary>
		/// 	Maximum knob speed out of range. The range of valid speed is determined
		/// 	by the resolution.
		/// </summary>
		[Description("Maximum knob speed out of range. The range of valid speed is determined by the resolution.")]
		KnobVelocityScaleInvalid = 111,

		/// <summary>
		/// 	Profile must be 1 (Linear), 2 (Quadratic), or 3 (Cubic).
		/// </summary>
		[Description("Profile must be 1 (Linear), 2 (Quadratic), or 3 (Cubic).")]
		KnobVelocityProfileInvalid = 112,

		/// <summary>
		/// 	Acceleration out of range.
		/// </summary>
		[Description("Acceleration out of range.")]
		AccelerationOnlyInvalid = 113,

		/// <summary>
		/// 	Deceleration out of range.
		/// </summary>
		[Description("Deceleration out of range.")]
		DecelerationOnlyInvalid = 114,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		MoveTrackingModeInvalid = 115,

		/// <summary>
		/// 	Mode must be 0 or 1.
		/// </summary>
		[Description("Mode must be 0 or 1.")]
		ManualMoveTrackingDisabledModeInvalid = 116,

		/// <summary>
		/// 	Valid range is 10 - 65535.
		/// </summary>
		[Description("Valid range is 10 - 65535.")]
		MoveTrackingPeriodInvalid = 117,

		/// <summary>
		/// 	Valid modes are 0-6.
		/// </summary>
		[Description("Valid modes are 0-6.")]
		ClosedLoopModeInvalid = 118,

		/// <summary>
		/// 	Valid range is 0(Off), 10 - 65535.
		/// </summary>
		[Description("Valid range is 0(Off), 10 - 65535.")]
		SlipTrackingPeriodInvalid = 119,

		/// <summary>
		/// 	Valid range is 0 - 65535.
		/// </summary>
		[Description("Valid range is 0 - 65535.")]
		StallTimeoutInvalid = 120,

		/// <summary>
		/// 	Direction must be 0 or 1.
		/// </summary>
		[Description("Direction must be 0 or 1.")]
		DeviceDirectionInvalid = 121,

		/// <summary>
		/// 	Set Baud Rate - Value not supported.
		/// </summary>
		[Description("Set Baud Rate - Value not supported.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		BaudRateInvalid = 122,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Set Baud Rate - Value not supported.
		/// </summary>
		[Obsolete("Use BaudRateInvalid instead.")]
		[Description("Set Baud Rate - Value not supported.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		BaudrateInvalid = 122,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Set Protocol - Value not supported.
		/// </summary>
		[Description("Set Protocol - Value not supported.")]
		ProtocolInvalid = 123,

		/// <summary>
		/// 	Set Baud Rate and ASCII Protocol - Value not supported.
		/// </summary>
		[Description("Set Baud Rate and ASCII Protocol - Value not supported.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		BaudRateorProtocolInvalid = 124,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Set Baud Rate and ASCII Protocol - Value not supported.
		/// </summary>
		[Obsolete("Use BaudRateorProtocolInvalid instead.")]
		[Description("Set Baud Rate and ASCII Protocol - Value not supported.")]
		#pragma warning disable CS3005 // Identifer different only in case is not CLS-compliant.
		BaudrateOrProtocolInvalid = 124,
		#pragma warning restore CS3005

		/// <summary>
		/// 	Another command is executing and cannot be pre-empted. Either stop the
		/// 	previous command or wait until it finishes before trying again.
		/// </summary>
		[Description("Another command is executing and cannot be pre-empted. Either stop the previous command or wait until it finishes before trying again.")]
		Busy = 255,

		/// <summary>
		/// 	SystemError
		/// </summary>
		[Description("SystemError")]
		SystemError = 257,

		/// <summary>
		/// 	StorageFull
		/// </summary>
		[Description("StorageFull")]
		StorageFull = 401,

		/// <summary>
		/// 	Write Register - Register address invalid.
		/// </summary>
		[Description("Write Register - Register address invalid.")]
		RegisterAddressInvalid = 701,

		/// <summary>
		/// 	Write Register - Value out of range.
		/// </summary>
		[Description("Write Register - Value out of range.")]
		RegisterValueInvalid = 702,

		/// <summary>
		/// 	Save Current Position register out of range (must be 0-15).
		/// </summary>
		[Description("Save Current Position register out of range (must be 0-15).")]
		SavePositionInvalid = 1600,

		/// <summary>
		/// 	Save Current Position is not allowed unless the device has been homed.
		/// </summary>
		[Description("Save Current Position is not allowed unless the device has been homed.")]
		SavePositionNotHomed = 1601,

		/// <summary>
		/// 	Return Stored Position register out of range (must be 0-15).
		/// </summary>
		[Description("Return Stored Position register out of range (must be 0-15).")]
		ReturnPositionInvalid = 1700,

		/// <summary>
		/// 	Move to Stored Position register out of range (must be 0-15).
		/// </summary>
		[Description("Move to Stored Position register out of range (must be 0-15).")]
		MovePositionInvalid = 1800,

		/// <summary>
		/// 	Move to Stored Position is not allowed unless the device has been homed.
		/// </summary>
		[Description("Move to Stored Position is not allowed unless the device has been homed.")]
		MovePositionNotHomed = 1801,

		/// <summary>
		/// 	Move Relative (command 20) exceeded maximum relative move range. Either
		/// 	move a shorter distance, or change the maximum relative move (command
		/// 	46).
		/// </summary>
		[Description("Move Relative (command 20) exceeded maximum relative move range. Either move a shorter distance, or change the maximum relative move (command 46).")]
		RelativePositionLimited = 2146,

		/// <summary>
		/// 	Must clear Lock State (command 49) first. See the Set Lock State command
		/// 	for details.
		/// </summary>
		[Description("Must clear Lock State (command 49) first. See the Set Lock State command for details.")]
		SettingsLocked = 3600,

		/// <summary>
		/// 	Set Device Mode - bit 1 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 1 is reserved in this device and must be 0.")]
		Bit1Invalid = 4001,

		/// <summary>
		/// 	Set Device Mode - bit 2 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 2 is reserved in this device and must be 0.")]
		Bit2Invalid = 4002,

		/// <summary>
		/// 	Set Device Mode - this is a linear actuator; Disable Auto Home is used
		/// 	for rotary actuators only.
		/// </summary>
		[Description("Set Device Mode - this is a linear actuator; Disable Auto Home is used for rotary actuators only.")]
		DisableAutoHomeInvalid = 4008,

		/// <summary>
		/// 	Set Device Mode - bit 10 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 10 is reserved in this device and must be 0.")]
		Bit10Invalid = 4010,

		/// <summary>
		/// 	Set Device Mode - bit 11 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 11 is reserved in this device and must be 0.")]
		Bit11Invalid = 4011,

		/// <summary>
		/// 	Set Device Mode - this device has integrated home sensor with preset
		/// 	polarity; mode bit 12 cannot be changed by the user.
		/// </summary>
		[Description("Set Device Mode - this device has integrated home sensor with preset polarity; mode bit 12 cannot be changed by the user.")]
		HomeSwitchInvalid = 4012,

		/// <summary>
		/// 	Set Device Mode - bit 13 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 13 is reserved in this device and must be 0.")]
		Bit13Invalid = 4013,

		/// <summary>
		/// 	Set Device Mode - bit 14 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 14 is reserved in this device and must be 0.")]
		Bit14Invalid = 4014,

		/// <summary>
		/// 	Set Device Mode - bit 15 is reserved in this device and must be 0.
		/// </summary>
		[Description("Set Device Mode - bit 15 is reserved in this device and must be 0.")]
		Bit15Invalid = 4015,

		/// <summary>
		/// 	Device is currently parked. Use Set Park State or Home to unpark device
		/// 	before requesting a move.
		/// </summary>
		[Description("Device is currently parked. Use Set Park State or Home to unpark device before requesting a move.")]
		DeviceParked = 6501,

		/// <summary>
		/// 	DriverDisabled
		/// </summary>
		[Description("DriverDisabled")]
		DriverDisabled = 9001,
	}
}
