﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text.RegularExpressions;

namespace Zaber.Units
{
	/// <summary>
	///     Holds the combination of a numeric value and its unit of measure.
	/// </summary>
	public class Measurement
	{
		#region -- Instantiation --

		/// <summary>
		///     Initialize a new instance.
		/// </summary>
		/// <param name="aMeasurement">The measurement to make a copy of.</param>
		public Measurement(Measurement aMeasurement)
		{
			Value = aMeasurement.Value;
			Unit = aMeasurement.Unit;
		}


		/// <summary>
		///     Initialize a new instance.
		/// </summary>
		/// <param name="aValue">The measured value.</param>
		/// <param name="aUnit">What units the measured value is in.</param>
		public Measurement(decimal aValue, Unit aUnit)
		{
			Value = (double) aValue;
			Unit = aUnit ?? Unit.Dimensionless;
		}


		/// <summary>
		///     Initialize a new instance.
		/// </summary>
		/// <param name="aValue">The measured value.</param>
		/// <param name="aUnit">What units the measured value is in.</param>
		public Measurement(double aValue, Unit aUnit)
		{
			Value = aValue;
			Unit = aUnit ?? Unit.Dimensionless;
		}


		/// <summary>
		///     Initialize a new instance.
		/// </summary>
		/// <param name="aValue">The measured value.</param>
		/// <param name="aUnit">What units the measured value is in.</param>
		public Measurement(int aValue, Unit aUnit)
		{
			Value = aValue;
			Unit = aUnit ?? Unit.Dimensionless;
		}


		/// <summary>
		///     Copy constructor to convert a measurement to another related unit.
		/// </summary>
		/// <param name="aMeasurement">
		///     The measurement whose value the new
		///     measurement should share.
		/// </param>
		/// <param name="aNewUnit">The new unit to convert the value to.</param>
		public Measurement(Measurement aMeasurement, Unit aNewUnit)
		{
			var newUnit = aNewUnit ?? Unit.Dimensionless;

			Measurement newMeasurement = null;
			try
			{
				newMeasurement = new Measurement(0.0, newUnit) + aMeasurement;
			}
			catch (ArgumentException)
			{
				throw new ArgumentException(
					$"Cannot convert unit of measure {aMeasurement.Unit.Name} to {newUnit.Name}.");
			}

			Value = newMeasurement.Value;
			Unit = newMeasurement.Unit;
		}


		/// <summary>
		///     Attempts to parse a measurement out of a string. The first non-whitespace in the string
		///     is expected to be a number. Various approaches to interpreting the words after the number
		///     as a unit will be tried. The following formats for unit symbols are accepted: "1 m/s", "1m/s",
		///     "1 m / s", "1 meter per second". The first form is canonical and fastest to parse. Using full
		///     words as in the last form is the slowest.
		/// </summary>
		/// <param name="aText">The string to parse.</param>
		/// <param name="aConverter">The unit conversion table to use to try and find or generate the unit.</param>
		/// <returns>
		///     The parsed measurement, on success. Null means it wasn't possible to find a number
		///     at the start of the string. If a number was found but no unit could be identified, the
		///     return value will be dimensionless.
		/// </returns>
		public static Measurement Parse(string aText, IUnitConverter aConverter)
		{
			// Try to extract a number from the start of the string.
			aText = aText.Trim();
			var match = Regex.Match(aText,
									@"(?<num>(?:[+\-]?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?){1})(?<remainder>.*)");
			if (match.Groups.Count < 2)
			{
				return null; // Not enough text to match.
			}

			Unit unit = null;

			if (!double.TryParse(match.Groups["num"].Value, out var value))
			{
				return null; // Failed to parse a number out of the first group.
			}

			if (match.Groups.Count > 2)
			{
				var remainder = match.Groups["remainder"].Value.Trim();

				while ((null == unit) && !string.IsNullOrEmpty(remainder))
				{
					// Try to find the unit treating the entire string after the number as the symbol.
					unit = aConverter.FindUnitBySymbol(remainder);

					if (null == unit)
					{
						// Try removing whitespace and looking it up again.
						unit = aConverter.FindUnitBySymbol(remainder.Replace(" ", "").Replace("\t", ""));
					}

					if (null == unit)
					{
						// If that failed, try matching the unit name instead. This is slow.
						var rem = remainder.ToLower();
						unit = aConverter.FindUnits(null, Prefix.All)
									  .Where(u => rem == u.Name.ToLower())
									  .FirstOrDefault();
					}

					if (null == unit)
					{
						// if all else failed, try chopping a word off the end of the string; maybe there is extra text not part of the symbol.
						var parts = remainder.Split(null);
						remainder = parts.Length > 0 ? string.Join(" ", parts.Take(parts.Length - 1)) : string.Empty;
					}
				}
			}

			// Canonicalize any units generated by this procedure.
			if (null != unit)
			{
				var newUnit = aConverter.FindUnitBySymbol(unit.Abbreviation);
				if (null != newUnit)
				{
					unit = newUnit;
				}
			}

			return new Measurement(value, unit);
		}

		#endregion

		#region -- Value --

		/// <summary>
		///     Gets the measured value.
		/// </summary>
		public double Value { get; }


		/// <summary>
		///     Convert the measurement's value to a different unit without creating
		///     a new measurement.
		/// </summary>
		/// <param name="aUnit">The target unit.</param>
		/// <returns>The value converted to the target unit.</returns>
		public double GetValueAs(Unit aUnit)
		{
			var val = Value;

			if (!Unit.TryConvertTo(aUnit, ref val))
			{
				throw new ArgumentException(string.Format(CultureInfo.CurrentUICulture,
														  "Cannot convert unit of measure {0} to {1}.",
														  Unit,
														  aUnit));
			}

			return val;
		}


		/// <summary>
		///     Describes what units the measured value is in. This will never be null; if no
		///     unit is assigned the result will be <see cref="Unit.Dimensionless" />.
		/// </summary>
		public Unit Unit { get; }

		#endregion

		#region -- Identity --

		/// <summary>
		///     Compare with another object.
		/// </summary>
		/// <param name="aOther">the object to compare with</param>
		/// <returns>
		///     True if it is another Measurement with the same value and
		///     units, otherwise false.
		/// </returns>
		public override bool Equals(object aOther)
		{
			var other = aOther as Measurement;
			if (null == other)
			{
				return false;
			}

			return Equals(Unit, other.Unit) && Equals(Value, other.Value);
		}


		/// <summary>
		///     Compare with another object, with a fudge factor.
		/// </summary>
		/// <param name="aOther">the object to compare with</param>
		/// <param name="aTolerance">the object to compare with</param>
		/// <returns>
		///     True if it is another Measurement with the same units and
		///     a value that is the same within plus or minus aTolerance, otherwise false.
		/// </returns>
		public bool IsSimilar(object aOther, double aTolerance)
		{
			var other = aOther as Measurement;
			if (null == other)
			{
				return false;
			}

			return Equals(Unit, other.Unit) && (Math.Abs(Value - other.Value) <= aTolerance);
		}


		/// <summary>
		///     Serves as a hash function for this type.
		/// </summary>
		/// <returns>A hash code for the current Measurement.</returns>
		public override int GetHashCode() => Unit.GetHashCode() ^ Value.GetHashCode();

		#endregion

		#region -- Formatting --

		/// <summary>
		///     Convert the Measurement to a string.
		/// </summary>
		/// <returns>A string representation of the Measurement.</returns>
		public override string ToString()
		{
			if ((null == Unit) || (Unit.Dimensionless == Unit) || string.IsNullOrEmpty(Unit.Abbreviation))
			{
				return Value.ToString();
			}

			return Value + " " + Unit.Abbreviation;
		}


		/// <summary>
		///     Convert the Measurement to a string, with user-speficied numeric formatting.
		/// </summary>
		/// <param name="aFormat">Numeric format specifier, for example "N2".</param>
		/// <returns>A string representation of the Measurement.</returns>
		public string ToString(string aFormat)
		{
			if ((null == Unit) || (Unit.Dimensionless == Unit) || string.IsNullOrEmpty(Unit.Abbreviation))
			{
				return Value.ToString(aFormat);
			}

			return Value.ToString(aFormat) + " " + Unit.Abbreviation;
		}

		#endregion

		#region -- Normalization --

		/// <summary>
		///     Attempt to find this measurement's unit of measure in the given conversion table.
		///     If found, the measurement's unit will be replaced with the identical one from the
		///     table or one of its fallback tables. If not found, no changes will be made and
		///     null will be returned; in this case it is up to the caller to decide how to handle
		///     the situation.
		/// </summary>
		/// <remarks>Resolution is only done by comparing abbreviations.</remarks>
		/// <param name="aTable">The conversion table to look up the unit in.</param>
		/// <returns>
		///     A new measurement if the unit was successfully replaced with an instance from the table.
		///     Null if the table or its fallbacks do not contain a unit definition with the same
		///     symbol.
		/// </returns>
		public Measurement ResolveUnit(IUnitConverter aTable)
		{
			var newUnit = aTable.FindUnitBySymbol(Unit.Abbreviation);
			if (null != newUnit)
			{
				return new Measurement(Value, newUnit);
			}

			return null;
		}


		/// <summary>
		///     Attempts to change to a new unit of measure so that the absolute value of
		///     the resulting numeric value
		///     will be as close to 1 as possible while still being within the range
		///     of 1 to 999. If this is not possible it will choose the unit that produces
		///     the exponent with the smallest absolute value.
		/// </summary>
		/// <remarks>
		///     Has no effect on dimensionless measurements.
		///     Note that if both metric and imperial units are in the conversion table,
		///     this method may jump between them; to restrict the legal choices of
		///     units, use <see cref="NormalizeValue(IEnumerable{Unit})" /> instead.
		/// </remarks>
		/// <param name="aTable">Conversion table to search for new units.</param>
		/// <returns>A new measurement with value and unit adjusted to make a more readable quantity, if possible.</returns>
		public Measurement NormalizeValue(IUnitConverter aTable)
			=> NormalizeValue(aTable.FindUnits(Unit.Dimension, Prefix.All));


		/// <summary>
		///     Attempts to change the measurement's unit of measure to one of the given
		///     candidates so that the absolute value of the resulting numeric value
		///     will be as close to 1 as possible while still being within the range
		///     of 1 to 999. If this is not possible it will choose the unit that produces
		///     the exponent with the smallest absolute value.
		/// </summary>
		/// <remarks>Has no effect on dimensionless measurements.</remarks>
		/// <param name="aCandidateUnits">List of acceptable units to choose from.</param>
		/// <returns>A new measurement with value and unit adjusted to make a more readable quantity, if possible.</returns>
		public Measurement NormalizeValue(IEnumerable<Unit> aCandidateUnits)
		{
			if (Unit.Dimensionless == Unit)
			{
				return new Measurement(this);
			}

			var absVal = Math.Abs(Value);
			var bestLog = Math.Log10(absVal);
			Unit bestUnit = null;

			foreach (var unit in aCandidateUnits ?? new Unit[0])
			{
				var convertedValue = absVal;
				if (Unit.TryConvertTo(unit, ref convertedValue))
				{
					var log = Math.Log10(Math.Abs(convertedValue));
					if ((bestLog >= 0) && (bestLog < 3))
					{
						if ((log >= 0) && (log < 3) && (log < bestLog))
						{
							bestUnit = unit;
							bestLog = log;
						}
					}
					else if (Math.Abs(log) < Math.Abs(bestLog))
					{
						bestUnit = unit;
						bestLog = log;
					}
				}
			}

			if (null != bestUnit)
			{
				return new Measurement(this, bestUnit);
			}

			return new Measurement(this);
		}

		#endregion

		#region -- Math operations --

		/// <summary>
		///     Adds two specified measurements. Note that if the unit definitions come from
		///     different tables and don't share the same coherent unit, conversion may fail
		///     or produce incorrect results even if the two units have the same dimension.
		/// </summary>
		/// <param name="aFirst">A measurement.</param>
		/// <param name="aSecond">A measurement.</param>
		/// <returns>
		///     The sum of the two measurements, using the first
		///     parameter's units of measure.
		/// </returns>
		/// <exception cref="ArgumentException">
		///     The units of the parameters
		///     are incompatible.
		/// </exception>
		public static Measurement operator +(Measurement aFirst, Measurement aSecond)
		{
			var second = aSecond.Value;
			if (aFirst.Unit != aSecond.Unit)
			{
				var converted = aSecond.Value;
				if (!aSecond.Unit.TryConvertTo(aFirst.Unit, ref second))
				{
					throw new ArgumentException(string.Format(CultureInfo.CurrentUICulture,
															  "Units of measure {0} and {1} cannot be added together.",
															  aFirst.Unit,
															  aSecond.Unit));
				}
			}

			return new Measurement(aFirst.Value + second, aFirst.Unit);
		}


		/// <summary>
		///     Adds two measurements.
		/// </summary>
		/// <param name="aFirst">A measurement.</param>
		/// <param name="aSecond">A measurement.</param>
		/// <returns>
		///     The sum of the two measurements, using the first
		///     parameter's units of measure.
		/// </returns>
		/// <exception cref="ArgumentException">
		///     The units of the parameters
		///     are incompatible.
		/// </exception>
		public static Measurement Add(Measurement aFirst, Measurement aSecond) => aFirst + aSecond;


		/// <summary>
		///     Subtracts two measurements.
		/// </summary>
		/// <param name="aFirst">A measurement.</param>
		/// <param name="aSecond">A measurement.</param>
		/// <returns>
		///     The second measurement subtracted from the first, using
		///     the first parameter's units of measure.
		/// </returns>
		/// <exception cref="ArgumentException">
		///     The units of the parameters
		///     are incompatible.
		/// </exception>
		public static Measurement operator -(Measurement aFirst, Measurement aSecond) => aFirst + -aSecond;


		/// <summary>
		///     Subtracts two measurements.
		/// </summary>
		/// <param name="aFirst">A measurement.</param>
		/// <param name="aSecond">A measurement.</param>
		/// <returns>
		///     The second measurement subtracted from the first, using
		///     the first parameter's units of measure.
		/// </returns>
		/// <exception cref="ArgumentException">
		///     The units of the parameters
		///     are incompatible.
		/// </exception>
		public static Measurement Subtract(Measurement aFirst, Measurement aSecond) => aFirst - aSecond;


		/// <summary>
		///     Negates the value of a measurement.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <returns>The negative value of the measurement.</returns>
		public static Measurement operator -(Measurement aMeasurement)
			=> new Measurement(-aMeasurement.Value, aMeasurement.Unit);


		/// <summary>
		///     Negates the value of a measurement.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <returns>The negative value of the measurement.</returns>
		public static Measurement Negate(Measurement aMeasurement) => -aMeasurement;


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement operator *(decimal aRatio, Measurement aMeasurement)
			=> new Measurement((double) aRatio * aMeasurement.Value, aMeasurement.Unit);


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement operator *(double aRatio, Measurement aMeasurement)
			=> new Measurement(aRatio * aMeasurement.Value, aMeasurement.Unit);


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement operator *(int aRatio, Measurement aMeasurement)
			=> new Measurement(aRatio * aMeasurement.Value, aMeasurement.Unit);


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement operator *(Measurement aMeasurement, decimal aRatio) => aRatio * aMeasurement;


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement operator *(Measurement aMeasurement, double aRatio) => aRatio * aMeasurement;


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement operator *(Measurement aMeasurement, int aRatio) => aRatio * aMeasurement;


		/// <summary>
		///     Multiplies two measurements together, possibly producing a new unit of measure.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aNotherMeasurement">A measurement.</param>
		/// <returns>The product of the two measurements.</returns>
		public static Measurement operator *(Measurement aMeasurement, Measurement aNotherMeasurement)
		{
			if (Unit.Dimensionless == aMeasurement.Unit)
			{
				return aMeasurement.Value * aNotherMeasurement;
			}

			if (Unit.Dimensionless == aNotherMeasurement.Unit)
			{
				return aNotherMeasurement.Value * aMeasurement;
			}

			// Try to convert to the same units to simplify the resulting compound unit.
			Measurement m2 = null;
			try
			{
				m2 = new Measurement(aNotherMeasurement, aMeasurement.Unit);
			}
			catch (ArgumentException)
			{
				m2 = aNotherMeasurement;
			}

			return new Measurement(aMeasurement.Value * m2.Value, aMeasurement.Unit * m2.Unit);
		}


		/// <summary>
		///     Multiplies a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement multiplied by the ratio.</returns>
		public static Measurement Multiply(Measurement aMeasurement, double aRatio) => aMeasurement * aRatio;


		/// <summary>
		///     Multiplies two measurements together, possibly producing a new unit of measure.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aNotherMeasurement">A measurement.</param>
		/// <returns>The product of the two measurements.</returns>
		public static Measurement Multiply(Measurement aMeasurement, Measurement aNotherMeasurement)
			=> aMeasurement * aNotherMeasurement;


		/// <summary>
		///     Divides a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement divided by the ratio.</returns>
		public static Measurement operator /(Measurement aMeasurement, decimal aRatio)
			=> new Measurement(aMeasurement.Value / (double) aRatio, aMeasurement.Unit);


		/// <summary>
		///     Divides a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement divided by the ratio.</returns>
		public static Measurement operator /(Measurement aMeasurement, double aRatio)
			=> new Measurement(aMeasurement.Value / aRatio, aMeasurement.Unit);


		/// <summary>
		///     Divides a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement divided by the ratio.</returns>
		public static Measurement operator /(Measurement aMeasurement, int aRatio)
			=> new Measurement(aMeasurement.Value / aRatio, aMeasurement.Unit);


		/// <summary>
		///     Divide a measurement into a number, producing a new measurement with an inverse unit.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aNumber">The constant to divide by the measurement.</param>
		/// <param name="aMeasurement">The measurement.</param>
		/// <returns>A new measurement.</returns>
		public static Measurement operator /(decimal aNumber, Measurement aMeasurement)
		{
			var newUnit = aMeasurement.Unit;
			if (Unit.Dimensionless != newUnit)
			{
				newUnit = newUnit.Pow(-1);
			}

			return new Measurement((double) aNumber / aMeasurement.Value, newUnit);
		}


		/// <summary>
		///     Divide a measurement into a number, producing a new measurement with an inverse unit.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aNumber">The constant to divide by the measurement.</param>
		/// <param name="aMeasurement">The measurement.</param>
		/// <returns>A new measurement.</returns>
		public static Measurement operator /(double aNumber, Measurement aMeasurement)
		{
			var newUnit = aMeasurement.Unit;
			if (Unit.Dimensionless != newUnit)
			{
				newUnit = newUnit.Pow(-1);
			}

			return new Measurement(aNumber / aMeasurement.Value, newUnit);
		}


		/// <summary>
		///     Divide a measurement into a number, producing a new measurement with an inverse unit.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aNumber">The constant to divide by the measurement.</param>
		/// <param name="aMeasurement">The measurement.</param>
		/// <returns>A new measurement.</returns>
		public static Measurement operator /(int aNumber, Measurement aMeasurement)
		{
			var newUnit = aMeasurement.Unit;
			if (Unit.Dimensionless != newUnit)
			{
				newUnit = newUnit.Pow(-1);
			}

			return new Measurement(aNumber / aMeasurement.Value, newUnit);
		}


		/// <summary>
		///     Divides one measurement by another, possibly producing a new unit of measure.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aNotherMeasurement">A measurement.</param>
		/// <returns>The quotient of the two measurements.</returns>
		public static Measurement operator /(Measurement aMeasurement, Measurement aNotherMeasurement)
		{
			if (Unit.Dimensionless == aMeasurement.Unit)
			{
				return aMeasurement.Value / aNotherMeasurement;
			}

			if (Unit.Dimensionless == aNotherMeasurement.Unit)
			{
				return aNotherMeasurement.Value / aMeasurement;
			}

			// Try to convert to the same units to simplify the resulting compound unit.
			Measurement m2 = null;
			try
			{
				m2 = new Measurement(aNotherMeasurement, aMeasurement.Unit);
			}
			catch (ArgumentException)
			{
				m2 = aNotherMeasurement;
			}

			return new Measurement(aMeasurement.Value / m2.Value, aMeasurement.Unit / m2.Unit);
		}


		/// <summary>
		///     Divides a measurement by a ratio.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aRatio">A ratio.</param>
		/// <returns>The measurement divided by the ratio.</returns>
		public static Measurement Divide(Measurement aMeasurement, double aRatio) => aMeasurement / aRatio;


		/// <summary>
		///     Divides one measurement by another, possibly producing a new unit of measure.
		///     You should call <see cref="ResolveUnit(IUnitConverter)" /> after multiplying or
		///     dividing measurements in order to avoid proliferation of redundant derived units.
		/// </summary>
		/// <param name="aMeasurement">A measurement.</param>
		/// <param name="aNotherMeasurement">A measurement.</param>
		/// <returns>The quotient of the two measurements.</returns>
		public static Measurement Divide(Measurement aMeasurement, Measurement aNotherMeasurement)
			=> aMeasurement / aNotherMeasurement;


		/// <summary>
		///     Compare two measurements.
		/// </summary>
		/// <param name="aFirst">A measurement.</param>
		/// <param name="aSecond">A measurement</param>
		/// <returns>
		///     True if the two measurements have the same values
		///     and units, otherwise false.
		/// </returns>
		public static bool operator ==(Measurement aFirst, Measurement aSecond) => Equals(aFirst, aSecond);


		/// <summary>
		///     Compare two measurements.
		/// </summary>
		/// <param name="aFirst">A measurement.</param>
		/// <param name="aSecond">A measurement</param>
		/// <returns>
		///     False if the two measurements have the same values
		///     and units, otherwise true.
		/// </returns>
		public static bool operator !=(Measurement aFirst, Measurement aSecond) => !Equals(aFirst, aSecond);

		#endregion
	}
}
