﻿// <auto-generated/>
using System.Reflection;

[assembly: AssemblyVersionAttribute("2.8.0.0")]
namespace System {
    internal static class AssemblyVersionInformation {
        internal const System.String AssemblyVersion = "2.8.0.0";
    }
}
