﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zaber.GCode {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Zaber.GCode.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc exceeds axis bounds..
        /// </summary>
        internal static string AEAB {
            get {
                return ResourceManager.GetString("AEAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Circle exceeds axis bounds..
        /// </summary>
        internal static string CEAB {
            get {
                return ResourceManager.GetString("CEAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Center format word {0} must be specified in absolute arc distance mode {1}..
        /// </summary>
        internal static string CERPCFORMABSE {
            get {
                return ResourceManager.GetString("CERPCFORMABSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc has a very large radius-to-length ratio; was this intended to be a circle?.
        /// </summary>
        internal static string CERPCFORMMC {
            get {
                return ResourceManager.GetString("CERPCFORMMC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Centre format provided does not describe a valid circle..
        /// </summary>
        internal static string CERPCFORMNV {
            get {
                return ResourceManager.GetString("CERPCFORMNV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Helical movement {0} is currently not supported and will be ignored..
        /// </summary>
        internal static string CERPHMN {
            get {
                return ResourceManager.GetString("CERPHMN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc interpolation issued with no planar axis words..
        /// </summary>
        internal static string CERPN {
            get {
                return ResourceManager.GetString("CERPN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc interpolation issued on plane {0} but axis {1} is not enabled..
        /// </summary>
        internal static string CERPN_ {
            get {
                return ResourceManager.GetString("CERPN_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc interpolation issued but axis microstep sizes are unequal; using linear interpolation instead..
        /// </summary>
        internal static string CERPNE {
            get {
                return ResourceManager.GetString("CERPNE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arc interpolation issued with no format words..
        /// </summary>
        internal static string CERPNFORM {
            get {
                return ResourceManager.GetString("CERPNFORM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programs must issue an absolute linear move first in order to establish reference position..
        /// </summary>
        internal static string CERPNREF {
            get {
                return ResourceManager.GetString("CERPNREF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impossible radius format arc provided..
        /// </summary>
        internal static string CERPRFORMIM {
            get {
                return ResourceManager.GetString("CERPRFORMIM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radius format arc is a near-circle; may have inaccurate results..
        /// </summary>
        internal static string CERPRFORMNC {
            get {
                return ResourceManager.GetString("CERPRFORMNC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radius format arc is a near-semicircle, may have inaccurate results..
        /// </summary>
        internal static string CERPRFORMNS {
            get {
                return ResourceManager.GetString("CERPRFORMNS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dwell command issued with negative P..
        /// </summary>
        internal static string DWLNEP {
            get {
                return ResourceManager.GetString("DWLNEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dwell command issued with no corresponding P parameter..
        /// </summary>
        internal static string DWLNOP {
            get {
                return ResourceManager.GetString("DWLNOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dwell command issued with very small P; command ignored..
        /// </summary>
        internal static string DWLSMP {
            get {
                return ResourceManager.GetString("DWLSMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Axis {0} used but disabled in config, did you mean to ignore it?.
        /// </summary>
        internal static string DXU {
            get {
                return ResourceManager.GetString("DXU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Axis {0} used implicitly through word {1} but disabled in config, did you mean to ignore it?.
        /// </summary>
        internal static string DXUI {
            get {
                return ResourceManager.GetString("DXUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed rate command issued with negative value..
        /// </summary>
        internal static string FRNEP {
            get {
                return ResourceManager.GetString("FRNEP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed rate must be defined with a prior F command..
        /// </summary>
        internal static string FRUD {
            get {
                return ResourceManager.GetString("FRUD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feed rate command issued with 0 value..
        /// </summary>
        internal static string FRZP {
            get {
                return ResourceManager.GetString("FRZP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot issue G53 in non-absolute mode..
        /// </summary>
        internal static string G53ABS {
            get {
                return ResourceManager.GetString("G53ABS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G54.1 issued with no corresponding P parameter..
        /// </summary>
        internal static string G54_1NOP {
            get {
                return ResourceManager.GetString("G54_1NOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either all axes or none must have a position specified in the first G28 command..
        /// </summary>
        internal static string HREFP {
            get {
                return ResourceManager.GetString("HREFP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was ignored. Please remap this command to use it with external I/O..
        /// </summary>
        internal static string IEXTIO {
            get {
                return ResourceManager.GetString("IEXTIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line exceeds axis bounds..
        /// </summary>
        internal static string LEAB {
            get {
                return ResourceManager.GetString("LEAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line interpolation issued with no axis words..
        /// </summary>
        internal static string LERPN {
            get {
                return ResourceManager.GetString("LERPN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All axes must have a position specified in the first absolute linear move..
        /// </summary>
        internal static string LREFP {
            get {
                return ResourceManager.GetString("LREFP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No canned cycles exist; return level is unused..
        /// </summary>
        internal static string NCC {
            get {
                return ResourceManager.GetString("NCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G64 is inoperational; no corner rounding will take place. Create fillets in source file if needed..
        /// </summary>
        internal static string NFCR {
            get {
                return ResourceManager.GetString("NFCR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inverse time feed rate is inoperational; command ignored..
        /// </summary>
        internal static string NFIF {
            get {
                return ResourceManager.GetString("NFIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is inoperational; no length compensation will take place..
        /// </summary>
        internal static string NFLC {
            get {
                return ResourceManager.GetString("NFLC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is inoperational; no radius compensation will take place..
        /// </summary>
        internal static string NFRC {
            get {
                return ResourceManager.GetString("NFRC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spindle speed changes are inoperational; command ignored..
        /// </summary>
        internal static string NFSS {
            get {
                return ResourceManager.GetString("NFSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tool changes are inoperational; command ignored..
        /// </summary>
        internal static string NFTC {
            get {
                return ResourceManager.GetString("NFTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units-per-time feed rate is inoperational; command ignored..
        /// </summary>
        internal static string NFUPR {
            get {
                return ResourceManager.GetString("NFUPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program must start with a linear move or G28 in absolute coordinates to establish reference position..
        /// </summary>
        internal static string NRP {
            get {
                return ResourceManager.GetString("NRP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coordinate system {0} used but no offset defined in configuration..
        /// </summary>
        internal static string WCSNOF {
            get {
                return ResourceManager.GetString("WCSNOF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not parse work offset &quot;{0}&quot;..
        /// </summary>
        internal static string WCSPF {
            get {
                return ResourceManager.GetString("WCSPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaber firmware currently does not support pausing..
        /// </summary>
        internal static string WPNS {
            get {
                return ResourceManager.GetString("WPNS", resourceCulture);
            }
        }
    }
}
