﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Threading.Tasks;
using log4net;
using Zaber;
using ZaberConsole.DeviceList;
using ZaberWpfToolbox;

namespace ZaberConsole
{
	/// <summary>
	///     This class exists to encapsulate the device communication part of the
	///     auto-detectable peripheral workflow in a testable way.
	/// </summary>
	public class PeripheralAutodetectWorkflow
	{
		/// <summary>
		///     Initialize the workflow manager.
		/// </summary>
		/// <param name="aPortFacade">PortFacade to use for communication. Must be opened
		/// in ASCII mode and devices detected.</param>
		/// <param name="aDeviceViewList">List of GUI views created for detected devices.</param>
		public PeripheralAutodetectWorkflow(ZaberPortFacade aPortFacade, IEnumerable<IDeviceView> aDeviceViewList)
		{
			if (aPortFacade is null)
			{
				throw new ArgumentNullException(nameof(aPortFacade));
			}

			if (aDeviceViewList is null)
			{
				throw new ArgumentNullException(nameof(aDeviceViewList));
			}

			_portFacade = aPortFacade;
			_dispatcher = DispatcherHelper.Dispatcher;

			foreach (var view in aDeviceViewList)
			{
				var address = new Tuple<int, int>(view.DeviceNumber, view.AxisNumber);
				_deviceListVMsByAddress[address] = view;
			}
		}


		/// <summary>
		///    Position polling interval. Can be changed any time.
		/// </summary>
		public TimeSpan PositionPollInterval
		{
			get => _positionPollInterval;
			set
			{
				_positionPollInterval = value;
				if (null != _positionPoller)
				{
					_positionPoller.Interval = value;
				}
			}
		}


		/// <summary>
		///     Begin polling. 
		/// </summary>
		public void Start()
		{
			lock (_syncRoot)
			{
				if (_pollingActive)
				{
					_log.Error("Attempt to start polling twice!");
					return;
				}

				_pollingActive = true;
			}

			if (!(_portFacade?.Port.IsOpen ?? false) || (!_portFacade?.Port.IsAsciiMode ?? false))
			{
				throw new InvalidOperationException("Device polling not started because the port is not open in ASCII mode.");
			}

			_invalidated = false;

			_portFacade.Closing += PortFacade_Closing;
			// Note the unexpected port closure case may result in garbage in the receive buffer
			// on next port open because some poll messages may have been sent just before
			// the close, but the replies not yet received.
			_portFacade.ClosedUnexpectedly += PortFacade_Closing;

			var conv = _portFacade.GetConversation(0);
			_nextMessageId = 99;

			// Using the All Devices conversation when creating the pollers reserves
			// the same message IDs across all devices, so changing the pollers'
			// conversations later won't be a problem.
			_positionPoller = CreatePoller(conv, PositionPollInterval, "get pos");
			_allPollers.Add(_positionPoller);
			_positionPoller.PollResponseReceived += HandlePositionPollResponses;

			_pendingPeripheralIdPoller = CreatePoller(conv, TimeSpan.FromDays(1), "get peripheral.id.pending");
			_allPollers.Add(_pendingPeripheralIdPoller);
			_pendingPeripheralIdPoller.PollResponseReceived += HandlePendingPeripheralIdPollResponses;

			_peripheralIdPoller = CreatePoller(conv, TimeSpan.FromDays(1), "get peripheral.id");
			_allPollers.Add(_peripheralIdPoller);
			_peripheralIdPoller.PollResponseReceived += HandlePeripheralIdPollResponses;

			_warningsPoller = CreatePoller(conv, TimeSpan.FromDays(1), "warnings");
			_allPollers.Add(_warningsPoller);
			_warningsPoller.PollResponseReceived += HandleWarningsPollResponses;

			// Only the main poller has its timer enabled; the others are manually
			// kicked by the position poller callback.
			_positionPoller.Enabled = true;

			_log.Info($"Device polling started at { PositionPollInterval.PrettyPrint() } intervals.");
		}


		/// <summary>
		///     Stop polling. This will be called automatically if the PortFacade
		///     is closed or invalidated. This function blocks until all polling tasks
		///     have exited.
		/// </summary>
		public void Stop()
		{
			lock (_syncRoot)
			{
				if (!_pollingActive)
				{
					return;
				}

				_pollingActive = false;
			}

			_portFacade.ClosedUnexpectedly -= PortFacade_Closing;
			_portFacade.Closing -= PortFacade_Closing;

			foreach (var poller in _allPollers)
			{
				CleanupPoller(poller);
			}

			lock (_queueSync)
			{
				_secondaryPollQueue.Clear();
				_secondaryPollWaitingActions.Clear();
			}

			_queueProcessor?.Wait();

			_positionPoller = null;
			_pendingPeripheralIdPoller = null;
			_peripheralIdPoller = null;
			_warningsPoller = null;

			_allPollers.Clear();

			_log.Info("Device polling stopped.");
		}


		/// <summary>
		///     Determine if a given device message is related to polling, in order
		///     to help hide it from logs.
		/// </summary>
		/// <param name="aMessage">The message to check.</param>
		/// <returns>True if the message is a command generated by this
		/// class or a reply to such a command.</returns>
		public bool IsPollingMessage(DeviceMessage aMessage)
		{
			foreach (var poller in _allPollers)
			{
				if (aMessage.MessageId == poller.ReservedMessageId)
				{
					return true;
				}
			}

			return false;
		}


		private void PortFacade_Closing(object sender, EventArgs e)
		{
			_log.Info("Stopping polling because the port is closing.");
			Stop();
		}


		private DevicePoller CreatePoller(Conversation aConversation, TimeSpan aInterval, string aCommand)
		{
			while (!Conversation.ReserveMessageId((byte)_nextMessageId))
			{
				_nextMessageId--;
				if (0 == _nextMessageId)
				{
					throw new ActiveMessageIdException("All message IDs are already reserved.");
				}
			}

			_log.Debug($"Allocated message ID {_nextMessageId} for polling command '{aCommand}'.");

			var poller = new DevicePoller(aConversation)
			{
				Interval = aInterval,
				Command = aCommand,
				ReservedMessageId = (byte)_nextMessageId
			};

			return poller;
		}


		private void CleanupPoller(DevicePoller aPoller)
		{
			aPoller.Enabled = false;
			if (!aPoller.WaitForPollComplete(TimeSpan.FromSeconds(5)))
			{
				_log.Warn($"Poller for '{aPoller.Command}' did not exit.");
			}

			if (aPoller.ReservedMessageId.HasValue)
			{
				Conversation.UnreserveMessageId(aPoller.ReservedMessageId.Value);
				_log.Debug($"Released message ID {aPoller.ReservedMessageId.Value}.");
			}
		}


		// This exists for testing.
		private IEnumerable<DevicePoller> GetAllPollers() => _allPollers;


		// This exists for testing.
		private bool WaitForPollActionQueue(TimeSpan aTimeout)
		{
			return _queueProcessor?.Wait(aTimeout) ?? true;
		}


		// This exists for testing.
		private void SetPollSynchronously(bool aSynchronousMode)
		{
			_pollSynchronously = aSynchronousMode;
		}


		// Process replies generated by polling devices.
		private void HandlePositionPollResponses(object aSender, Conversation aConversation, IEnumerable<DeviceMessage> aReponses)
		{
			foreach (var response in aReponses)
			{
				if (!_pollingActive)
				{
					return;
				}

				var hasFZ = response.FlagText.Contains(WarningFlags.PeripheralInactive);

				if (!response.IsError)
				{
					// Update position displays.
					var positions = response.NumericValues.ToArray();
					var deviceAddress = response.DeviceNumber;
					for (int i = 0; i < positions.Length; i++)
					{
						var pos = positions[i];
						var axisNumber = i + 1;
						if (TryGetVM(deviceAddress, axisNumber, out var mvm))
						{
							_dispatcher.BeginInvoke(() => mvm.UpdatePositionInSelectedUnits(pos));

							if (hasFZ || mvm.HasPeripheralConnectionIssue)
							{
								TryQueuePollAction(deviceAddress, axisNumber, _warningsPoller);
							}
						}
					}
				}

				// Do extra polling for devices with the FZ flag.
				// This assumes we are polling all devices at once, rather than
				// individual axes, meaning we only get responses from the controller
				// of each multi-axis device, rather than the individual axes. The controller
				// will have the FZ flag if any of its axes do.
				var deviceNum = response.DeviceNumber;
				var controller = _portFacade?.GetDevice(deviceNum);
				if (null != controller)
				{
					if (hasFZ)
					{
						// Poll the pending peripheral IDs in a background task.
						// We must do this as long as FZ persists instead of just on changes,
						// because FZ will persist across multiple peripheral connections
						// and disconnections until one is activated.
						_log.Debug($"Added task for pending settings of device {deviceNum}.");
						TryQueuePollAction(deviceNum, 0, _pendingPeripheralIdPoller);
					}

					if (controller.DeviceType.Capabilities.Contains(Capability.AutoDetector))
					{
						// Poll for changes to peripheral ID so we can update the display when
						// a peripheral is activated.
						_log.Debug($"Added task for peripheral IDs of device {deviceNum}.");
						TryQueuePollAction(deviceNum, 0, _peripheralIdPoller);
					}
				}

				TryProcessPollActions();
			}
		}


		private void TryQueuePollAction(byte aDeviceNumber, int aAxisNumber, DevicePoller aPoller)
		{
			var uniqueKey = new Tuple<byte, int, string>(aDeviceNumber, aAxisNumber, aPoller.Command);
			lock (_queueSync)
			{
				// Don't add duplicate poll tasks, to avoid doing extra work if the 
				// poll frequency is high.
				if (!_secondaryPollWaitingActions.Contains(uniqueKey))
				{
					_secondaryPollWaitingActions.Add(uniqueKey);
					_secondaryPollQueue.Add(new PollAction { DeviceNumber = aDeviceNumber, AxisNumber = aAxisNumber, Poller = aPoller });
				}
			}
		}


		private void TryProcessPollActions()
		{
			if (_secondaryPollQueue.Count > 0)
			{
				lock (_queueSync)
				{
					if (null == _queueProcessor)
					{
						_log.Debug("Processing task started.");
						_queueProcessor = Task.Factory.StartNew(ProcessSecondaryPollQueue);
					}
					else
					{
						_log.Debug("Processing task was already in progress.");
					}
				}
			}
			else
			{
				_log.Debug("Queue processor not started because no actions where queued.");
			}
		}


		private void ProcessSecondaryPollQueue()
		{
			while (_pollingActive)
			{
				PollAction action = null;

				lock (_queueSync)
				{
					if (_secondaryPollQueue.Count > 0)
					{
						action = _secondaryPollQueue[0];
						_secondaryPollQueue.RemoveAt(0);
					}
				}

				if (action is null)
				{
					break; // No more work to do.
				}

				var deviceNumber = action.DeviceNumber;
				var axisNumber = action.AxisNumber;
				var poller = action.Poller;

				if ((_portFacade?.Port.IsOpen ?? false) && _portFacade.Port.IsAsciiMode && _pollingActive)
				{
					poller.WaitForPollComplete(TimeSpan.FromMilliseconds(poller.TimeoutTimer.Timeout));
					poller.Conversation = _portFacade.GetConversation((byte)deviceNumber, axisNumber);
					poller.PollNow();

					if (_pollSynchronously)
					{
						// In tests we force the secondary polling order to be deterministic
						// by waiting for them to complete in the order they were added.
						poller.WaitForPollComplete(TimeSpan.FromMilliseconds(-1));
					}
				}

				lock (_queueSync)
				{
					// Queue can now accept the same device-task combination again.
					_secondaryPollWaitingActions.Remove(new Tuple<byte, int, string>((byte)deviceNumber, axisNumber, poller.Command));
				}
			}

			_log.Debug("Processing task exiting because queue is empty.");

			lock (_queueSync)
			{
				_queueProcessor = null;
			}
		}


		private void HandlePendingPeripheralIdPollResponses(object aSender, Conversation aConversation, IEnumerable<DeviceMessage> aReponses)
		{
			foreach (var response in aReponses)
			{
				if (!_pollingActive || response.IsError)
				{
					continue;
				}

				_log.Debug($"Handling peripheral.id.pending response: {response.FormatResponse()}");
				var ids = response.TextDataValues.ToArray(); // Strings because a disabled axis will report "NA".
				var deviceAddress = response.DeviceNumber;
				for (int i = 0; i < ids.Length; i++)
				{
					if (int.TryParse(ids[i], out var pendingId))
					{
						if (TryGetVM(deviceAddress, i + 1, out var mvm))
						{
							mvm.SetPendingPeripheralId(pendingId);
						}
					}
				}
			}
		}


		private void HandlePeripheralIdPollResponses(object aSender, Conversation aConversation, IEnumerable<DeviceMessage> aReponses)
		{
			foreach (var response in aReponses)
			{
				if (!_pollingActive || response.IsError)
				{
					continue;
				}

				_log.Debug($"Handling peripheral.id response: {response.FormatResponse()}");
				var ids = response.TextDataValues.ToArray();
				for (int i = 0; i < ids.Length; i++)
				{
					if (int.TryParse(ids[i], out var pId))
					{
						if (pId != aConversation.Device.Axes[i].DeviceType.PeripheralId)
						{
							_log.Info($"Reopening port because device {aConversation.Device.DeviceNumber} axis {i + 1} peripheral ID changed to {pId}.");
							if (!_invalidated)
							{
								_invalidated = true;
								_dispatcher.BeginInvoke(() => { _portFacade.Invalidate(); });
							}
						}
					}
				}
			}
		}


		private void HandleWarningsPollResponses(object aSender, Conversation aConversation, IEnumerable<DeviceMessage> aReponses)
		{
			if (!_pollingActive)
			{
				return;
			}

			foreach (var response in aReponses)
			{
				if (response.IsError)
				{
					continue;
				}

				_log.Debug($"Handling warnings response: {response.FormatResponse()}");
				if (TryGetVM(response.DeviceNumber, response.AxisNumber, out var mvm))
				{
					mvm.HasPeripheralConnectionIssue = response.TextDataValues.Contains(WarningFlags.PeripheralInactive);
				}
			}
		}


		private bool TryGetVM(int deviceAddress, int axisNumber, out IDeviceView view)
		{
			return _deviceListVMsByAddress.TryGetValue(new Tuple<int, int>(deviceAddress, axisNumber), out view) ||
				((1 == axisNumber) && _deviceListVMsByAddress.TryGetValue(new Tuple<int, int>(deviceAddress, 0), out view));
		}


		private static readonly ILog _log = LogManager.GetLogger(MethodBase.GetCurrentMethod().DeclaringType);

		private readonly IDispatcher _dispatcher;
		private readonly ZaberPortFacade _portFacade;
		private readonly Dictionary<Tuple<int, int>, IDeviceView> _deviceListVMsByAddress = new Dictionary<Tuple<int, int>, IDeviceView>();
		private readonly object _syncRoot = new object();
		private volatile bool _pollingActive;
		private bool _invalidated;
		private TimeSpan _positionPollInterval;
		private int _nextMessageId;

		private readonly List<DevicePoller> _allPollers = new List<DevicePoller>();
		private DevicePoller _positionPoller;
		private DevicePoller _pendingPeripheralIdPoller;
		private DevicePoller _peripheralIdPoller;
		private DevicePoller _warningsPoller;

		private readonly List<PollAction> _secondaryPollQueue = new List<PollAction>();
		private readonly HashSet<Tuple<byte, int, string>> _secondaryPollWaitingActions = new HashSet<Tuple<byte, int, string>>();
		private readonly object _queueSync = new object();
		private Task _queueProcessor;
		private bool _pollSynchronously = false;

		private class PollAction
		{
			public int DeviceNumber { get; set; }
			public int AxisNumber { get; set; }
			public DevicePoller Poller { get; set; }
		}
	}
}
