﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZaberConsole.Plugins.Oscilloscope.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ZaberConsole.Plugins.Oscilloscope.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Oscilloscope plugin currently only supports the Zaber ASCII protocol. The port is currently open using the Binary protocol..
        /// </summary>
        internal static string STR_ASCII_ONLY {
            get {
                return ResourceManager.GetString("STR_ASCII_ONLY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data capture was aborted because of an error..
        /// </summary>
        internal static string STR_CAPTURE_FAILED {
            get {
                return ResourceManager.GetString("STR_CAPTURE_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a setting from the channels list to start a scope capture..
        /// </summary>
        internal static string STR_DISABLED_CAPTURE_TIP {
            get {
                return ResourceManager.GetString("STR_DISABLED_CAPTURE_TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start a scope capture for the specified settings..
        /// </summary>
        internal static string STR_ENABLED_CAPTURE_TIP {
            get {
                return ResourceManager.GetString("STR_ENABLED_CAPTURE_TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual mode is disabled as the currently selected device does not support the scope command..
        /// </summary>
        internal static string STR_MANUAL_DISABLED {
            get {
                return ResourceManager.GetString("STR_MANUAL_DISABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select to perform an auto capture, querying the device for responses..
        /// </summary>
        internal static string STR_MANUAL_ENABLED {
            get {
                return ResourceManager.GetString("STR_MANUAL_ENABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select to perform a manual capture, using the device&apos;s built in scope command..
        /// </summary>
        internal static string STR_MANUAL_TOOLTIP {
            get {
                return ResourceManager.GetString("STR_MANUAL_TOOLTIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an axis in the device list to use the Oscilloscope Plugin..
        /// </summary>
        internal static string STR_SELECT_AXIS {
            get {
                return ResourceManager.GetString("STR_SELECT_AXIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Capture.
        /// </summary>
        internal static string STR_START_CAPTURE {
            get {
                return ResourceManager.GetString("STR_START_CAPTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recording....
        /// </summary>
        internal static string STR_STATUS_RECORDING {
            get {
                return ResourceManager.GetString("STR_STATUS_RECORDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading data from the device....
        /// </summary>
        internal static string STR_STATUS_TRANSFERRING {
            get {
                return ResourceManager.GetString("STR_STATUS_TRANSFERRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string STR_STATUS_WAITING {
            get {
                return ResourceManager.GetString("STR_STATUS_WAITING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for the device to finish recording data....
        /// </summary>
        internal static string STR_STATUS_WAITING_FOR_FW {
            get {
                return ResourceManager.GetString("STR_STATUS_WAITING_FOR_FW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Capture.
        /// </summary>
        internal static string STR_STOP_CAPTURE {
            get {
                return ResourceManager.GetString("STR_STOP_CAPTURE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stops the current in-progress capture..
        /// </summary>
        internal static string STR_STOP_CAPTURE_TIP {
            get {
                return ResourceManager.GetString("STR_STOP_CAPTURE_TIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time range settings are disabled for manual capture mode..
        /// </summary>
        internal static string STR_TIMERANGE_DISABLED {
            get {
                return ResourceManager.GetString("STR_TIMERANGE_DISABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the time range of data to keep in seconds. The minimum is 1 second..
        /// </summary>
        internal static string STR_TIMERANGE_ENABLED {
            get {
                return ResourceManager.GetString("STR_TIMERANGE_ENABLED", resourceCulture);
            }
        }
    }
}
