﻿using System;
using System.IO;
using NUnit.Framework;
using Zaber.FirmwareDownload;

namespace Zaber.FirmwareUnpacker.Tests
{
	[TestFixture]
	[SetCulture("en-US")]
	public class BitStreamReaderTest
	{
		[Test]
		public void TestInvalidBounds1()
			=> Assert.Throws<ArgumentOutOfRangeException>(() => new BitStreamReader(ONES, -1, 10));


		[Test]
		public void TestInvalidBounds2()
			=> Assert.Throws<ArgumentOutOfRangeException>(() => new BitStreamReader(ONES, 0, ONES.Length + 1));


		[Test]
		public void TestInvalidBounds3()
			=> Assert.Throws<ArgumentOutOfRangeException>(() => new BitStreamReader(ONES, 1, ONES.Length));


		[Test]
		public void TestNullArray() => Assert.Throws<ArgumentNullException>(() => new BitStreamReader(null, 0, 1));


		[Test]
		public void TestNullStream() => Assert.Throws<ArgumentNullException>(() => new BitStreamReader(null));


		[Test]
		public void TestReadOnes()
		{
			var reader = new BitStreamReader(ONES, 0, ONES.Length);
			for (var i = 1; i <= 64; ++i)
			{
				var val = reader.ReadBits(i);
				Assert.AreEqual(1UL, val, $"Got wrong result for size {i}.");
			}
		}


		[Test]
		public void TestReadPastArrayEnd()
		{
			byte[] data = { 0x01 };

			var reader = new BitStreamReader(data, 0, 1);
			var val = reader.ReadBits(11);
			Assert.AreEqual(0x0000000000000008UL, val, "Zero padding not added to end of stream.");
		}


		[Test]
		public void TestReadPastStreamEnd()
		{
			byte[] data = { 0x01 };

			var ms = new MemoryStream(data, 0, 1);
			var reader = new BitStreamReader(ms);
			var val = reader.ReadBits(13);
			Assert.AreEqual(0x0000000000000020UL, val, "Zero padding not added to end of stream.");
			ms.Dispose();
		}


		[Test]
		public void TestReadSizes()
		{
			var effs = new byte[ONES.Length];
			for (var i = 0; i < effs.Length; ++i)
			{
				effs[i] = 0xFF;
			}

			var reader = new BitStreamReader(effs, 0, effs.Length);
			for (var i = 64; i >= 1; --i)
			{
				var val = reader.ReadBits(i);
				Assert.AreEqual(i, CountBits(val), $"Got wrong value for size {i}.");
			}
		}


		[Test]
		public void TestStreamConstructor()
		{
			var ms = new MemoryStream(ONES, 0, ONES.Length);
			var reader = new BitStreamReader(ms);
			for (var i = 1; i <= 64; ++i)
			{
				var val = reader.ReadBits(i);
				Assert.AreEqual(1UL, val, $"Got wrong result for size {i}.");
			}

			ms.Dispose();
		}


		private int CountBits(ulong aValue)
		{
			var count = 0;

			while (aValue != 0UL)
			{
				++count;
				aValue >>= 1;
			}

			return count;
		}


		// Encodes a sequence of ones at sizes ranging from 1 to 64 bits.
		private static readonly byte[] ONES =
		{
			0xA4, 0x42, 0x08, 0x10, 0x10, 0x08, 0x02, 0x00, 0x40, 0x04, 0x00, 0x20, 0x00, 0x80, 0x01, 0x00, 0x01,
			0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00,
			0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x04,
			0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
			0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
			0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
			0x10, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
			0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
			0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x01
		};
	}
}
