#template(simple)
/* This script prints out the register values stored in a device.
 *
 * This script only works with Binary protocol.
 *
 * For Firmware 5 devices, values in EEPROM are printed out.
 * For Firmware 6 devices, values in RAM are printed out.
 *
 * If SHOULD_RESTORE_SETTINGS is set to true,
 * a RestoreSettings is applied
 * and the new values are compared to the previous ones for changes.
 *
 * This is used by Zaber staff for debugging firmware during development or for analyzing
 * strange behavior from a customer's device.
 */


var SHOULD_RESTORE_SETTINGS = true;

var slots = new Array();
var device = Conversation.Device;

if (!device.IsSingleDevice)
{
    Output.WriteLine("Select a single device, not an alias.");
    return;
}

var version = Conversation.Device.FirmwareVersion;
var isFW6 = version >= 600;

var totalAddress = isFW6
					?  version >= 606
						? 1024
						: 512
					: 256;

// set access level to DEV to allow reading all registers
if(version >= 606)
{
	writeRegister(3, 23646);
}
else if(version >= 600)
{
	writeRegister(44, 23646);
}

for(var address = 0; address < totalAddress && !IsCanceled; address++)
{
   var slot = new MemorySlot(address);
   slots[address] = slot;
   
	if(isFW6) // FW6. Read from RAM
	{
		slot.CurrentValue = readRegister(address);
	}
	else // FW5. Read from EEPROM
	{
		slot.CurrentValue = ReadByte(address);
	}
   
   slot.DefaultValue = "-";
}

var headings;
var format;

headings = "Addr       Value Label";
format = "{0,4} {1,11} {4}";

if (SHOULD_RESTORE_SETTINGS)
{
	headings = "Addr     Current     Default IsChanged Label";
	format = "{0,4} {1,11} {2,11}         {3} {4}";
	
    var wereMessageIdsEnabled = PortFacade.AreMessageIdsEnabled;
    var deviceNumber = Conversation.Device.DeviceNumber;

	if(!isFW6)
	{
		// Lock State only supported in FW5
		Conversation.Request(Command.SetLockState, 0);
	}
    if (0 != Conversation.Request(Command.ReturnSetting, Command.SetAliasNumber).Data)
    {
        Conversation.Request(Command.SetAliasNumber, 0);

        waitForReopen();
    }
	
	if(!isFW6) // FW5
	{
		// Also reset user memory.
		for (var userAddress = 0; userAddress < 128; userAddress++)
		{
			writeByte(userAddress, 255);
		}
	}

    // Have to turn off message ids because restore settings clears message id mode.
    PortFacade.AreMessageIdsEnabled = false;

    Conversation.Request(Command.RestoreSettings);

    waitForReopen();
	
	for(var address = 0; address < totalAddress && !IsCanceled; address++)
	{
		var slot = slots[address];
		
		if(isFW6) // FW6. Read from RAM
		{
			slot.DefaultValue = readRegister(address);
		}
		else // FW5. Read from EEPROM
		{
			slot.DefaultValue = ReadByte(address);
		}
	}

    PortFacade.AreMessageIdsEnabled = wereMessageIdsEnabled;
}

var labels = GetLabels();

Output.WriteLine(headings);
for(var address in slots)
{
    var slot = slots[address];
	
	if(slot.CurrentValue != "-" || slot.DefaultValue != "-") // skip empty entries
	{
		Output.WriteLine(
			format, 
			address,
			slot.CurrentValue,
			slot.DefaultValue,
			slot.IsChanged(),
			labels[address]);
	}
}

/*******************************/

function MemorySlot(address)
{
    this.Address = address;
    this.IsChanged = function()
    {
        return this.CurrentValue != this.DefaultValue ? "Y" : " ";
    }
}

function waitForReopen()
{
    Sleep(5000); // wait for port to reopen after restore settings

    var deviceNumber = Conversation.Device.DeviceNumber;
    Conversation = PortFacade.GetConversation(deviceNumber);
}

function ReadByte(address)
{
	return Conversation.Request(Command(4), address).Data;
}

function writeByte(index, value)
{
    // The 128 indicates this is a write command. See the user manual for details.
    var byte3 = 128 | index;
    var byte4 = Convert.ToByte(value);

    // Combine the two bytes into the data value that we send
    Conversation.Request(Command.ReadOrWriteMemory, byte4 << 8 | byte3);
}

function readRegister(address)
{
	try
	{
		return Conversation.Request(Command.ReadRegister, address).Data;
	}
	catch(e)
	{
		if(!e instanceof ErrorResponseException)
		{
			throw e;
		}
		// cannot read register, skip
		return "-";
	}
}

function writeRegister(address, value)
{
	Conversation.Request(Command.SetActiveRegister, address);
	Conversation.Request(Command.WriteRegister, value);
}

function GetLabels()
{
	var firmwareVersion = Conversation.Device.FirmwareVersion;
	if(firmwareVersion >= 615)
	{
		var labels = new Array();
		for (var address = 0; address <= 1023; ++address)
		{
			labels[address] = "reg" + address;
		}
	}
	else if(firmwareVersion >= 606)
	{
		var labels = new Array(
"",
"deviceid",
"dev_init",
"system.access",
"dev_type",
"dev_family",
"dev_serial",
"version",
"ver_build",
"dev_customeng",
"dev_revmajor",
"dev_pcbmodel",
"",
"",
"",
"",
"dev_error_code",
"dev_error_id",
"dev_picdev",
"dev_picrev",
"dev_picfuid",
"system.axiscount",
"",
"rst_reset",
"rst_rcon",
"isr_bandwidtherror",
"isr_matherror",
"isr_defaultisrflag",
"isr_defaultisrcnt",
"",
"",
"reg_error",
"i2c_state_error",
"",
"eep_address",
"eep_data",
"eep_reset",
"",
"eep_busy_error",
"eep_buffer_full",
"",
"",
"",
"err_ledlevel",
"err_level",
"err_reg",
"err_code",
"warn_error",
"comm.rs232.baud",
"uart_u1ferr",
"uart_u1oerr",
"uart_u2ferr",
"uart_u2oerr",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"par_relay",
"",
"comm.protocol",
"par_nexttx_buffull",
"par_prevtx_buffull",
"",
"",
"dai_rpyrx_overr",
"dai_rpytx_overr",
"",
"",
"dai_cmdrx_overr",
"dai_cmdtx_overr",
"",
"",
"par_protocollast",
"pbf_bufferfull",
"str_bufferfull",
"mop_error",
"comm.checksum",
"comm.address",
"comm.alert",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"system.voltage",
"adc_vint",
"system.current",
"adc_iext",
"",
"",
"system.temperature",
"",
"system.voltage.max",
"",
"",
"",
"",
"",
"system.temperature.max",
"",
"sen.vlow.threshold",
"sen.vhigh.threshold",
"",
"sen.vhigh.count",
"",
"sen.thigh.count",
"",
"sen.thigh.threshold",
"",
"",
"",
"",
"",
"",
"system.led.enable",
"led_status",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"park_trigger",
"park_status",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"pfl_timer_10k",
"pfl_timer_1k",
"pfl_timer_100",
"pfl_timer_10",
"pfl_timer_poll",
"pfl_timer_min_10k",
"pfl_timer_min_1k",
"pfl_timer_min_100",
"pfl_timer_min_10",
"pfl_timer_min_poll",
"pfl_timer_max_10k",
"pfl_timer_max_1k",
"pfl_timer_max_100",
"pfl_timer_max_10",
"pfl_timer_max_poll",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"diag_watch_address",
"diag_watch_min",
"diag_watch_avg",
"diag_watch_max",
"",
"",
"",
"",
"diag_track_address",
"diag_track_period",
"diag_track_format",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"user.vdata.0",
"user.vdata.1",
"user.vdata.2",
"user.vdata.3",
"user.data.0",
"user.data.1",
"user.data.2",
"user.data.3",
"user.data.4",
"user.data.5",
"user.data.6",
"user.data.7",
"user.data.8",
"user.data.9",
"user.data.10",
"user.data.11",
"user.data.12",
"user.data.13",
"user.data.14",
"user.data.15",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"io.ai.1",
"io.ai.2",
"io.ai.3",
"io.ai.4",
"",
"",
"",
"",
"io.di.1",
"io.di.2",
"io.di.3",
"io.di.4",
"",
"",
"",
"",
"io.do.1",
"io.do.2",
"io.do.3",
"io.do.4",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"trgdist_1_enable",
"trgdist_1_interval",
"trgdist_1_pc_addr",
"",
"trgdist_2_enable",
"trgdist_2_interval",
"trgdist_2_pc_addr",
"",
"trgtime_1_enable",
"trgtime_1_interval",
"",
"",
"trgtime_2_enable",
"trgtime_2_interval",
"",
"",
"trga_enable",
"trga_address",
"trga_condition",
"trga_level",
"trga_action1cmd",
"trga_action1data",
"trga_action2cmd",
"trga_action2data",
"trgb_enable",
"trgb_address",
"trgb_condition",
"trgb_level",
"trgb_action1cmd",
"trgb_action1data",
"trgb_action2cmd",
"trgb_action2data",
"trgc_enable",
"trgc_address",
"trgc_condition",
"trgc_level",
"trgc_action1cmd",
"trgc_action1data",
"trgc_action2cmd",
"trgc_action2data",
"trgd_enable",
"trgd_address",
"trgd_condition",
"trgd_level",
"trgd_action1cmd",
"trgd_action1data",
"trgd_action2cmd",
"trgd_action2data",
"trge_enable",
"trge_address",
"trge_condition",
"trge_level",
"trge_action1cmd",
"trge_action1data",
"trge_action2cmd",
"trge_action2data",
"trgf_enable",
"trgf_address",
"trgf_condition",
"trgf_level",
"trgf_action1cmd",
"trgf_action1data",
"trgf_action2cmd",
"trgf_action2data",
"dev_axis",
"peripheralid",
"dev_perifamily",
"",
"",
"",
"",
"",
"driver.temperature",
"driver.temperature.max",
"",
"",
"",
"",
"",
"",
"encoder.mode",
"encoder.dir",
"encoder.filter",
"encoder.count",
"encoder.index.count",
"encoder.jumptol",
"encoder.jumpcnt",
"encoder.index.phase",
"encoder.index.mode",
"",
"",
"",
"",
"",
"",
"",
"knob.poscnt",
"knob.pos",
"knob.potpos",
"knob.mode",
"knob.distance",
"knob.speedprofile",
"knob.enable",
"knob.dir",
"",
"",
"",
"",
"",
"",
"",
"",
"tse_unit",
"tse_alias",
"tse_msgid",
"tse_address",
"tse_echo",
"tse_disautoreply",
"tse_trackposition",
"tse_dismanualtrack",
"tse_enable_msgid",
"tmb_devicemode",
"tse_homestatus",
"",
"",
"",
"",
"",
"spi_daca",
"spi_dacb",
"spi_error_spirov",
"spi_bandwidtherror",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"mic_phaseoffset",
"",
"resolution",
"mic_maxspeed",
"mic_phaselock",
"mic_phase",
"mic_current",
"mic_sine",
"mic_cosine",
"mic_quadrant",
"mic_phaseerror",
"",
"",
"",
"",
"",
"limit.start.pos",
"limit.fullrange",
"limit.xhomeoffset",
"limit.swapinputs",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"limit.home.state",
"limit.home.triggered",
"limit.home.pos",
"limit.home.preset",
"limit.home.type",
"limit.home.edge",
"limit.home.action",
"limit.home.posupdate",
"",
"limit.home.phaseon",
"limit.home.phaseoff",
"limit.home.step",
"limit.away.state",
"limit.away.triggered",
"limit.away.pos",
"limit.away.preset",
"limit.away.type",
"limit.away.edge",
"limit.away.action",
"limit.away.posupdate",
"",
"limit.away.phaseon",
"limit.away.phaseoff",
"limit.away.step",
"limit.c.state",
"limit.c.triggered",
"limit.c.pos",
"limit.c.preset",
"limit.c.type",
"limit.c.edge",
"limit.c.action",
"limit.c.posupdate",
"",
"limit.c.phaseon",
"limit.c.phaseoff",
"limit.c.step",
"limit.d.state",
"limit.d.triggered",
"limit.d.pos",
"limit.d.preset",
"limit.d.type",
"limit.d.edge",
"limit.d.action",
"limit.d.posupdate",
"",
"limit.d.phaseon",
"limit.d.phaseoff",
"limit.d.step",
"trj_am",
"trj_dm",
"trj_vm",
"trj_ac",
"trj_vc",
"trj_xt",
"trj_xth",
"trj_xc",
"trj_xch",
"trj_pt",
"pos",
"",
"",
"",
"",
"",
"motion.accelonly",
"limit.approach.accel",
"motion.decelonly",
"limit.detect.decelonly",
"maxspeed",
"limit.approach.maxspeed",
"knob.maxspeed",
"limit.detect.maxspeed",
"driver.current.run",
"driver.current.hold",
"tmo_holddelay",
"tmo_commandexecuting",
"tmo_trackperiod",
"driver.dir",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"park_pc",
"park_phase",
"",
"",
"",
"",
"cloop.mode",
"cloop.steps",
"cloop.counts",
"",
"cloop.posvalid",
"cloop.pos",
"cloop.posdelta",
"cloop.vel",
"cloop.slip_count",
"cloop.stall_count",
"cloop.response_period",
"cloop.stalltimeout",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"pos.stored.1",
"pos.stored.2",
"pos.stored.3",
"pos.stored.4",
"pos.stored.5",
"pos.stored.6",
"pos.stored.7",
"pos.stored.8",
"pos.stored.9",
"pos.stored.10",
"pos.stored.11",
"pos.stored.12",
"pos.stored.13",
"pos.stored.14",
"pos.stored.15",
"pos.stored.16",
"dev_axis",
"peripheralid",
"dev_perifamily",
"",
"",
"",
"",
"",
"driver.temperature",
"driver.temperature.max",
"",
"",
"",
"",
"",
"",
"encoder.mode",
"encoder.dir",
"encoder.filter",
"encoder.count",
"encoder.index.count",
"encoder.jumptol",
"encoder.jumpcnt",
"encoder.index.phase",
"encoder.index.mode",
"",
"",
"",
"",
"",
"",
"",
"knob.poscnt",
"knob.pos",
"knob.potpos",
"knob.mode",
"knob.distance",
"knob.speedprofile",
"knob.enable",
"knob.dir",
"",
"",
"",
"",
"",
"",
"",
"",
"tse_unit",
"tse_alias",
"tse_msgid",
"tse_address",
"tse_echo",
"tse_disautoreply",
"tse_trackposition",
"tse_dismanualtrack",
"tse_enable_msgid",
"tmb_devicemode",
"tse_homestatus",
"",
"",
"",
"",
"",
"spi_daca",
"spi_dacb",
"spi_error_spirov",
"spi_bandwidtherror",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"mic_phaseoffset",
"",
"resolution",
"mic_maxspeed",
"mic_phaselock",
"mic_phase",
"mic_current",
"mic_sine",
"mic_cosine",
"mic_quadrant",
"mic_phaseerror",
"",
"",
"",
"",
"",
"limit.start.pos",
"limit.fullrange",
"limit.xhomeoffset",
"limit.swapinputs",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"limit.home.state",
"limit.home.triggered",
"limit.home.pos",
"limit.home.preset",
"limit.home.type",
"limit.home.edge",
"limit.home.action",
"limit.home.posupdate",
"",
"limit.home.phaseon",
"limit.home.phaseoff",
"limit.home.step",
"limit.away.state",
"limit.away.triggered",
"limit.away.pos",
"limit.away.preset",
"limit.away.type",
"limit.away.edge",
"limit.away.action",
"limit.away.posupdate",
"",
"limit.away.phaseon",
"limit.away.phaseoff",
"limit.away.step",
"limit.c.state",
"limit.c.triggered",
"limit.c.pos",
"limit.c.preset",
"limit.c.type",
"limit.c.edge",
"limit.c.action",
"limit.c.posupdate",
"",
"limit.c.phaseon",
"limit.c.phaseoff",
"limit.c.step",
"limit.d.state",
"limit.d.triggered",
"limit.d.pos",
"limit.d.preset",
"limit.d.type",
"limit.d.edge",
"limit.d.action",
"limit.d.posupdate",
"",
"limit.d.phaseon",
"limit.d.phaseoff",
"limit.d.step",
"trj_am",
"trj_dm",
"trj_vm",
"trj_ac",
"trj_vc",
"trj_xt",
"trj_xth",
"trj_xc",
"trj_xch",
"trj_pt",
"pos",
"",
"",
"",
"",
"",
"motion.accelonly",
"limit.approach.accel",
"motion.decelonly",
"limit.detect.decelonly",
"maxspeed",
"limit.approach.maxspeed",
"knob.maxspeed",
"limit.detect.maxspeed",
"driver.current.run",
"driver.current.hold",
"tmo_holddelay",
"tmo_commandexecuting",
"tmo_trackperiod",
"driver.dir",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"park_pc",
"park_phase",
"",
"",
"",
"",
"cloop.mode",
"cloop.steps",
"cloop.counts",
"",
"cloop.posvalid",
"cloop.pos",
"cloop.posdelta",
"cloop.vel",
"cloop.slip_count",
"cloop.stall_count",
"cloop.response_period",
"cloop.stalltimeout",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"pos.stored.1",
"pos.stored.2",
"pos.stored.3",
"pos.stored.4",
"pos.stored.5",
"pos.stored.6",
"pos.stored.7",
"pos.stored.8",
"pos.stored.9",
"pos.stored.10",
"pos.stored.11",
"pos.stored.12",
"pos.stored.13",
"pos.stored.14",
"pos.stored.15",
"pos.stored.16"
		);
	}
	else if(firmwareVersion >= 600)
	{
		var labels = new Array(
"NULL",
"TEMPLATE",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"Reserved",
"VER_MAJOR",
"VER_MINOR",
"VER_BUILD",
"",
"DEV_TYPE",
"DEV_FAMILY",
"DEV_DEVICEID",
"DEV_INIT",
"DEV_CUSTOMENG",
"DEV_REVMAJOR",
"DEV_REVMINOR",
"DEV_SERIAL",
"DEV_PERIFAMILY",
"DEV_PERIID",
"DEV_ERROR_CODE",
"DEV_ERROR_ID",
"DEV_PCBMODEL",
"DEV_PCBMAJOR",
"DEV_PCBMINOR",
"Reserved",
"DEV_PICDEV",
"DEV_PICREV",
"DEV_PICFUID",
"",
"",
"",
"",
"",
"REG_ACCESS_LEVEL",
"REG_READ_ERROR",
"REG_WRITE_ERROR",
"REG_ERROR",
"ADC_AN0",
"ADC_AN1",
"",
"",
"",
"",
"",
"",
"SEN_VSOURCE_LOW",
"SEN_VSOURCE_HIGH",
"SEN_VSOURCE_MAX",
"SEN_VSOURCE_HIGHCOUNT",
"SEN_TEMP_HIGH",
"SEN_TEMP_MAX",
"SEN_TEMP_HIGHCOUNT",
"RST_RESET",
"I2C_STATE_ERROR",
"RST_RCON",
"",
"",
"",
"",
"",
"",
"EEP_ADDRESS",
"EEP_DATA",
"EEP_RESET",
"EEP_DEBUG_STATE",
"EEP_BUSY_ERROR",
"EEP_BUFFER_FULL",
"EEP_DEBUG_RP",
"EEP_DEBUG_WP",
"LED_ENABLE",
"LED_STATUS",
"LED_ON_REG",
"LED_ON_COMP",
"LED_ON_VALUE",
"LED_OFF_REG",
"LED_OFF_COMP",
"LED_OFF_VALUE",
"",
"",
"",
"",
"",
"",
"",
"",
"ENC1_TYPE",
"ENC1_FILTER",
"ENC1_LINE_COUNT",
"ENC1_COUNT_PER_REV",
"ENC1_REVERSE",
"",
"",
"ENC1_INDEXMISMATCH",
"ENC1_ERRORCNT",
"ENC1_INDEXCNT",
"ENC1_POSCNT",
"ENC1_POS",
"ENC1_JUMPCNT",
"ENC1_JUMPMAXPREV",
"ENC1_JUMPMAXCURR",
"ENC1_JUMPTOL",
"ENC2_POSCNT",
"ENC2_POS",
"",
"",
"",
"",
"KNOB_POTPOS",
"",
"KNOB_MODE",
"KNOB_DISTANCE",
"KNOB_VEL_PROFILE",
"",
"",
"",
"KNOB_DISABLE",
"KNOB_REVERSE",
"UART_BAUD",
"UART_U1FERR",
"UART_U1OERR",
"UART_U2FERR",
"UART_U2OERR",
"",
"",
"DAI_RPYRX_OVERR",
"DAI_RPYTX_OVERR",
"DAI_CMDRX_OVERR",
"DAI_CMDTX_OVERR",
"",
"DAI_LASTPROTOCOL",
"",
"PAR_RELAY",
"PAR_PROTOCOL",
"TSE_UNIT",
"TSE_ALIAS",
"Reserved (P_Unit?)",
"Reserved (P_Command?)",
"Reserved (P_Data?)",
"TSE_MSGID",
"TSE_ADDRESS",
"TSE_ECHO",
"",
"",
"TSE_DISAUTOREPLY",
"TSE_TRACKPOSITION",
"TSE_DISMANUALTRACK",
"TSE_ENABLE_MSGID",
"",
"TMB_MODEBITS",
"ASE_CHECKSUM",
"ASE_NUMFORMAT",
"ASE_ENABLE_INFO",
"ASE_ENABLE_ALERT",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"PBF_BUFFERFULL",
"STR_BUFFERFULL",
"MOP_ERROR",
"TRGA_ENABLE",
"TRGA_ADDRESS",
"TRGA_CONDITION",
"TRGA_VALUE",
"TRGA_ACTION1CMD",
"TRGA_ACTION1DATA",
"TRGA_ACTION2CMD",
"TRGA_ACTION2DATA",
"TRGB_ENABLE",
"TRGB_ADDRESS",
"TRGB_CONDITION",
"TRGB_VALUE",
"TRGB_ACTION1CMD",
"TRGB_ACTION1DATA",
"TRGB_ACTION2CMD",
"TRGB_ACTION2DATA",
"TRGA_ENABLE",
"TRGA_ADDRESS",
"TRGA_CONDITION",
"TRGA_VALUE",
"TRGA_ACTION1CMD",
"TRGA_ACTION1DATA",
"TRGA_ACTION2CMD",
"TRGA_ACTION2DATA",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"DRV_OFFSET",
"SPI_DACA",
"SPI_DACB",
"",
"SPI_ERROR_SPIROV",
"SPI_BANDWIDTHERROR",
"",
"",
"ISR_BANDWIDTHERROR",
"ISR_MATHERROR",
"ISR_DEFAULTISRFLAG",
"ISR_DEFAULTISRCNT",
"",
"ERR_LEDLEVEL",
"ERR_LEVEL",
"ERR_REG",
"ERR_CODE",
"MIC_TABLEINDEX",
"MIC_RESINDEX",
"MIC_RESOLUTION",
"MIC_MAXSPEED",
"MIC_PHASELOCK",
"MIC_PHASE",
"MIC_CURRENT",
"MIC_SINE",
"MIC_COSINE",
"MIC_QUADRANT",
"MIC_PHASEERROR",
"MIC_REVERSE",
"",
"LIM_HOMEPHASE0",
"LIM_HOMEPHASE1",
"LIM_HOMESTEP",
"LIM_HOMESWITCH",
"LIM_HOMESTATUS",
"LIM_HOMEDIR",
"",
"LIM_HOMETYPE",
"LIM_HOMETYPEMASK",
"LIM_DISAUTOHOME",
"LIM_DISAUTOHOMEMASK",
"LIM_XMIN",
"LIM_XMAX",
"LIM_XHOMEOFFSET",
"LIM_XHOME",
"LIM_XSTART",
"",
"",
"",
"TRJ_AM",
"TRJ_DM",
"TRJ_VM",
"",
"TRJ_AC",
"TRJ_VC",
"",
"",
"TRJ_XT",
"TRJ_XTH",
"TRJ_XC",
"TRJ_XCH",
"TRJ_PT",
"Reserved (TRJ_PTH)",
"TRJ_PC",
"Reserved (TRJ_PCH)",
"TMO_AM_SAVE",
"TMO_AM_HOME",
"",
"",
"TMO_DM_SAVE",
"TMO_DM_HOME",
"",
"",
"TMO_VM_SAVE",
"TMO_VM_HOME",
"TMO_VM_KNOB",
"TMO_VM_HALL",
"TMO_RUNCURRENT",
"TMO_HOLDCURRENT",
"TMO_HOLDDELAY",
"TMO_COMANDEXECUTING",
"TMO_TRACKPERIOD",
"TMO_REVERSE",
"TMO_REVERSEMASK",
"TMO_HOMEDIS_LAST",
"",
"",
"",
"",
"PARK_TRIGGER",
"PARK_STATUS",
"PARK_PC",
"PARK_PHASE",
"",
"",
"",
"",
"SRV_MODE",
"SRV_STEP_PER_REV",
"SRV_POS_VALID",
"SRV_POS",
"SRV_POS_DELTA",
"SRV_VEL",
"",
"SRV_SLIP_COUNT",
"SRV_STALL_COUNT",
"",
"SRV_RESPONSE_PERIOD",
"SRV_SLIP_TIMEOUT",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"DIAG_TIMER_400",
"DIAG_TIMER_401",
"DIAG_TIMER_402",
"DIAG_TIMER_403",
"DIAG_TIMER_404",
"DIAG_TIMER_405",
"DIAG_TIMER_406",
"DIAG_TIMER_407",
"DIAG_TIMER_408",
"DIAG_TIMER_409",
"DIAG_TIMER_410",
"DIAG_TIMER_411",
"DIAG_TIMER_412",
"DIAG_TIMER_413",
"DIAG_TIMER_414",
"DIAG_TIMER_415",
"PFL_TIMER_10K",
"PFL_TIMER_1K",
"PFL_TIMER_100",
"PFL_TIMER_4",
"PFL_TIMER_POLL",
"PFL_TIMER_MIN_10K",
"PFL_TIMER_MIN_1K",
"PFL_TIMER_MIN_100",
"PFL_TIMER_MIN_4",
"PFL_TIMER_MIN_POLL",
"PFL_TIMER_MAX_10K",
"PFL_TIMER_MAX_1K",
"PFL_TIMER_MAX_100",
"PFL_TIMER_MAX_4",
"PFL_TIMER_MAX_POLL",
"",
"DIAG_TRACK_ADDRESS",
"DIAG_TRACK_PERIOD",
"DIAG_TRACK_FORMAT",
"",
"",
"DIAG_WATCH_ADDRESS",
"DIAG_WATCH_MIN",
"DIAG_WATCH_AVG",
"DIAG_WATCH_MAX",
"",
"",
"DIAG_TIMER2A",
"DIAG_TIMER2B",
"DIAG_TIMER2C",
"DIAG_TIMER2D",
"",
"SCO_C1_ADDRESS",
"SCO_C1_OFFSET",
"SCO_C1_SCALE",
"",
"SCO_C2_ADDRESS",
"SCO_C2_OFFSET",
"SCO_C2_SCALE",
"",
"SCO_DATA_COUNT",
"SCO_TIMEBASE",
"SCO_TRIG_MODE",
"SCO_TRIG_ADDRESS",
"SCO_TRIG_LEVEL",
"SCO_TRIG_CONDITION",
"SCO_TRIG_DELAY",
"",
"DIAG_0",
"DIAG_1",
"DIAG_2",
"DIAG_3",
"DIAG_4",
"DIAG_5",
"DIAG_6",
"DIAG_7",
"",
"",
"",
"",
"USR_VREG_0",
"USR_VREG_1",
"USR_VREG_2",
"USR_VREG_3",
"TSE_POS0",
"TSE_POS1",
"TSE_POS2",
"TSE_POS3",
"TSE_POS4",
"TSE_POS5",
"TSE_POS6",
"TSE_POS7",
"TSE_POS8",
"TSE_POS9",
"TSE_POS10",
"TSE_POS11",
"TSE_POS12",
"TSE_POS13",
"TSE_POS14",
"TSE_POS15",
"USR_REG_0",
"USR_REG_1",
"USR_REG_2",
"USR_REG_3",
"USR_REG_4",
"USR_REG_5",
"USR_REG_6",
"USR_REG_7",
"USR_REG_8",
"USR_REG_9",
"USR_REG_10",
"USR_REG_11",
"USR_REG_12",
"USR_REG_13",
"USR_REG_14",
"USR_REG_15");
	}
	else if( firmwareVersion >= 520 )
	{
		var labels = new Array(
"RESERVE00",
"RESERVE00",
"RESERVE00",
"RESERVE00",
"SERIAL",
"SERIAL",
"SERIAL",
"SERIAL",
"FWVERSION",
"FWVERSION",
"DEVID",
"DEVID",
"LOCKED",
"RESERVED13",
"UNITNUM",
"ALIAS",
"resolution",
"runcurrent",
"holdcurrent",
"mode",
"mode",
"xm MaxPosition - Least Significant Bit (x1)",
"xm MaxPosition - (x256)",
"xm MaxPosition - (x256^2)",
"xm MaxPosition - Most Significant Bit (x256^3)",
"vm TargetSpeed",
"vm TargetSpeed",
"vm TargetSpeed",
"vm TargetSpeed",
"am Acceleration",
"am Acceleration",
"am Acceleration",
"am Acceleration",
"maxrelmove",
"maxrelmove",
"maxrelmove", 
"maxrelmove",
"homeoffset",
"homeoffset",
"homeoffset",
"homeoffset",
"homespeed",
"homespeed",
"homespeed",
"homespeed",
"antibackstick",
"antibackstick",
"antibackstick",
"antibackstick",
"position0",
"position0",
"position0",
"position0",
"position1",
"position1",
"position1",
"position1",
"position2",
"position2",
"position2",
"position2",
"position3",
"position3",
"position3",
"position3",
"position4",
"position4",
"position4",
"position4",
"position5",
"position5",
"position5",
"position5",
"position6",
"position6",
"position6",
"position6",
"position7",
"position7",
"position7",
"position7",
"position8",
"position8",
"position8",
"position8",
"position9",
"position9",
"position9",
"position9",
"position10",
"position10",
"position10",
"position10",
"position11",
"position11",
"position11",
"position11",
"position12",
"position12",
"position12",
"position12",
"position13",
"position13",
"position13",
"position13",
"position14",
"position14",
"position14",
"position14",
"position15",
"position15",
"position15",
"position15",
"homeJumpSteps",
"currentCapUnlock",
"currentCapEnable",
"currentCapSpeed0",
"currentCapSpeed0",
"currentCapSpeed1",
"currentCapSpeed1",
"currentCapSpeed2",
"currentCapSpeed2",
"currentCap0",
"currentCap1",
"currentCap2");
		for (var i = 0; i < 128; i++)
		{
		labels[128+i] = "user" + i;
		}
	}
	else // firmwareVersion < 520
	{
		var labels = new Array(
"RESERVE00",
"RESERVE00",
"RESERVE00",
"RESERVE00",
"SERIAL",
"SERIAL",
"SERIAL",
"SERIAL",
"FWVERSION",
"FWVERSION",
"DEVID",
"DEVID",
"LOCKED",
"RESERVED13",
"UNITNUM",
"ALIAS",
"resolution",
"runcurrent",
"holdcurrent",
"mode",
"mode",
"xm MaxPosition - Least Significant Bit (x1)",
"xm MaxPosition - (x256)",
"xm MaxPosition - (x256^2)",
"xm MaxPosition - Most Significant Bit (x256^3)",
"vm TargetSpeed",
"vm TargetSpeed",
"vm TargetSpeed",
"vm TargetSpeed",
"am Acceleration",
"am Acceleration",
"am Acceleration",
"am Acceleration",
"maxrelmove",
"maxrelmove",
"maxrelmove", 
"maxrelmove",
"homeoffset",
"homeoffset",
"homeoffset",
"homeoffset",
"antibackstick",
"antibackstick",
"antibackstick",
"antibackstick",
"position0",
"position0",
"position0",
"position0",
"position1",
"position1",
"position1",
"position1",
"position2",
"position2",
"position2",
"position2",
"position3",
"position3",
"position3",
"position3",
"position4",
"position4",
"position4",
"position4",
"position5",
"position5",
"position5",
"position5",
"position6",
"position6",
"position6",
"position6",
"position7",
"position7",
"position7",
"position7",
"position8",
"position8",
"position8",
"position8",
"position9",
"position9",
"position9",
"position9",
"position10",
"position10",
"position10",
"position10",
"position11",
"position11",
"position11",
"position11",
"position12",
"position12",
"position12",
"position12",
"position13",
"position13",
"position13",
"position13",
"position14",
"position14",
"position14",
"position14",
"position15",
"position15",
"position15",
"position15");
		for (var i = 0; i < 128; i++)
		{
		labels[128+i] = "user" + i;
		}
	}
    return labels;
}

