using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.IO.Ports;
using System.Linq;
using System.Reflection;
using Zaber.Units;

namespace Zaber.PlugIns
{
	/// <summary>
	///     Compiles a plug in assembly in memory from source code.
	/// </summary>
	public class ScriptCompiler
	{
		#region -- Public Methods & Properties --

		/// <summary>
		///     Create a new instance
		/// </summary>
		/// <param name="aCompilerInfo">The language compiler to use.</param>
		public ScriptCompiler(CompilerInfo aCompilerInfo)
		{
			_compilerInfo = aCompilerInfo;
		}


		/// <summary>
		///     Compile a plug in assembly and find the plug in class within it.
		/// </summary>
		/// <param name="aSourceCode">The source code for the plug in class</param>
		/// <param name="extraAssemblies">List of user assemblies referenced by the script.</param>
		/// <returns>An instance of the plug in class</returns>
		/// <remarks>
		///     This takes the source code and compiles it in memory to
		///     an assembly. It then searches the assembly for a class that
		///     implements the <see cref="IPlugIn" /> interface. It creates an
		///     instance and returns it.
		/// </remarks>
		/// <exception cref="ArgumentException">
		///     The compiler generated errors.
		///     The error details can be found in the <see cref="Errors" />
		///     property. Compiler warnings do not cause the exception, but they
		///     can also be found in the <see cref="Errors" /> property.
		/// </exception>
		public IPlugIn Compile(string aSourceCode, IEnumerable<Assembly> extraAssemblies = null)
		{
			var compilerParameters = _compilerInfo.CreateDefaultCompilerParameters();
			compilerParameters.GenerateInMemory = true;
			compilerParameters.GenerateExecutable = false;
			compilerParameters.WarningLevel = 4;
			compilerParameters.TreatWarningsAsErrors = false;

			var zaberAssembly = Assembly.GetAssembly(typeof(ScriptCompiler));
			var coreAssembly = Assembly.GetAssembly(typeof(HashSet<object>));
			var systemAssembly = Assembly.GetAssembly(typeof(SerialPort));
			var unitsAssembly = Assembly.GetAssembly(typeof(Dimension));
			compilerParameters.ReferencedAssemblies.Add(zaberAssembly.Location);
			compilerParameters.ReferencedAssemblies.Add(coreAssembly.Location);
			compilerParameters.ReferencedAssemblies.Add(systemAssembly.Location);
			compilerParameters.ReferencedAssemblies.Add(unitsAssembly.Location);
			foreach (var asm in extraAssemblies ?? new Assembly[0])
			{
				compilerParameters.ReferencedAssemblies.Add(asm.Location);
			}

			// Some dom providers don't have a constructor that takes parameters, and
			// there doesn't seem to be an easier way to find that out than by searching
			// for the right constructor via reflection.
			var supportsParameters = false;
			foreach (var constructor in _compilerInfo.CodeDomProviderType.GetConstructors(
				BindingFlags.Instance | BindingFlags.Public))
			{
				foreach (var param in constructor.GetParameters())
				{
					if (param.ParameterType.IsAssignableFrom(typeof(Dictionary<string, string>)))
					{
						supportsParameters = true;
						break;
					}
				}
			}

			var codeProvider = supportsParameters
				? _compilerInfo.CreateProvider(new Dictionary<string, string> { { "CompilerVersion", "v4.0" } })
				: _compilerInfo.CreateProvider();

			var compilerResults = codeProvider.CompileAssemblyFromSource(compilerParameters, aSourceCode);

			Errors = compilerResults.Errors;
			if (Errors.Count > 0)
			{
				if (Errors.Cast<CompilerError>().Any(error => !error.IsWarning))
				{
					throw new ArgumentException("Source code generated compiler errors.", nameof(aSourceCode));
				}
			}

			var types = compilerResults.CompiledAssembly.GetTypes();
			var plugInType = types.FirstOrDefault(t => typeof(IPlugIn).IsAssignableFrom(t) && !t.IsInterface);

			if (null == plugInType)
			{
				throw new ArgumentException("No class found that implements IPlugIn.", nameof(aSourceCode));
			}

			return (IPlugIn) Activator.CreateInstance(plugInType);
		}


		/// <summary>
		///     Compiler errors and warnings generated by the last call to
		///     <see cref="Compile" />.
		/// </summary>
		public CompilerErrorCollection Errors { get; private set; }

		#endregion

		#region -- Data --

		private readonly CompilerInfo _compilerInfo;

		#endregion
	}
}
